[LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (62) 8136-0526', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 3, …}
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (93) 51204-3575', purchaseValue: undefined, purchase_value: undefined, unreadCount: 2, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (93) 51204-3575', assignedUser: '712e7708-2299-4a00-9128-577c8f113ca4', ownerName: undefined, owner_id: '712e7708-2299-4a00-9128-577c8f113ca4', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (93) 51204-3575', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 2, …}
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (35) 8835-1394', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (35) 8835-1394', assignedUser: '712e7708-2299-4a00-9128-577c8f113ca4', ownerName: undefined, owner_id: '712e7708-2299-4a00-9128-577c8f113ca4', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (35) 8835-1394', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 0, …}
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (62) 82196-466', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (62) 82196-466', assignedUser: '712e7708-2299-4a00-9128-577c8f113ca4', ownerName: undefined, owner_id: '712e7708-2299-4a00-9128-577c8f113ca4', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (62) 82196-466', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 0, …}
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 62 9249-4567', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 62 9249-4567', assignedUser: '712e7708-2299-4a00-9128-577c8f113ca4', ownerName: undefined, owner_id: '712e7708-2299-4a00-9128-577c8f113ca4', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 62 9249-4567', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 0, …}
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '', purchaseValue: undefined, purchase_value: undefined, unreadCount: 1, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '', assignedUser: '712e7708-2299-4a00-9128-577c8f113ca4', ownerName: undefined, owner_id: '712e7708-2299-4a00-9128-577c8f113ca4', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/518457458_…daJD2Gd7Jg&oe=68C2BFFC&_nc_sid=5e03e0&_nc_cat=102', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/518457458_…daJD2Gd7Jg&oe=68C2BFFC&_nc_sid=5e03e0&_nc_cat=102', unreadCount: 1, …}
chunk-276SZO74.js?v=1af45239:8462 Uncaught NotFoundError: Failed to execute 'removeChild' on 'Node': The node to be removed is not a child of this node.
    at removeChildFromContainer (chunk-276SZO74.js?v=1af45239:8462:23)
    at commitDeletionEffectsOnFiber (chunk-276SZO74.js?v=1af45239:17508:21)
    at recursivelyTraverseDeletionEffects (chunk-276SZO74.js?v=1af45239:17486:13)
    at commitDeletionEffectsOnFiber (chunk-276SZO74.js?v=1af45239:17534:17)
    at commitDeletionEffects (chunk-276SZO74.js?v=1af45239:17477:13)
    at recursivelyTraverseMutationEffects (chunk-276SZO74.js?v=1af45239:17674:17)
    at commitMutationEffectsOnFiber (chunk-276SZO74.js?v=1af45239:17699:15)
    at recursivelyTraverseMutationEffects (chunk-276SZO74.js?v=1af45239:17685:15)
    at commitMutationEffectsOnFiber (chunk-276SZO74.js?v=1af45239:17896:15)
    at recursivelyTraverseMutationEffects (chunk-276SZO74.js?v=1af45239:17685:15)
removeChildFromContainer @ chunk-276SZO74.js?v=1af45239:8462
commitDeletionEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17508
recursivelyTraverseDeletionEffects @ chunk-276SZO74.js?v=1af45239:17486
commitDeletionEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17534
commitDeletionEffects @ chunk-276SZO74.js?v=1af45239:17477
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17674
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17727
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17727
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17727
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17727
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17727
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17794
commitMutationEffects @ chunk-276SZO74.js?v=1af45239:17663
commitRootImpl @ chunk-276SZO74.js?v=1af45239:19347
commitRoot @ chunk-276SZO74.js?v=1af45239:19277
finishConcurrentRender @ chunk-276SZO74.js?v=1af45239:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=1af45239:18718
workLoop @ chunk-276SZO74.js?v=1af45239:197
flushWork @ chunk-276SZO74.js?v=1af45239:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=1af45239:384Understand this error
chunk-276SZO74.js?v=1af45239:14032 The above error occurred in the <Portal> component:

    at DragCloneLayer (http://localhost:8080/src/components/sales/drag/DragCloneLayer.tsx?t=1756743360738:24:34)
    at Provider (http://localhost:8080/node_modules/.vite/deps/react-beautiful-dnd.js?v=1af45239:947:20)
    at App (http://localhost:8080/node_modules/.vite/deps/react-beautiful-dnd.js?v=1af45239:7464:25)
    at ErrorBoundary2 (http://localhost:8080/node_modules/.vite/deps/react-beautiful-dnd.js?v=1af45239:1961:35)
    at DragDropContext (http://localhost:8080/node_modules/.vite/deps/react-beautiful-dnd.js?v=1af45239:7584:19)
    at AdvancedErrorTracker (http://localhost:8080/src/components/sales/funnel/AdvancedErrorTracker.tsx:385:9)
    at StableDragDropWrapper (http://localhost:8080/src/components/sales/funnel/StableDragDropWrapper.tsx?t=1756743360738:29:41)
    at DataErrorBoundary (http://localhost:8080/src/components/sales/funnel/DataErrorBoundary.tsx:244:9)
    at div
    at KanbanBoard (http://localhost:8080/src/components/sales/KanbanBoard.tsx?t=1756743382258:27:31)
    at div
    at div
    at div
    at div
    at SalesFunnelContent (http://localhost:8080/src/components/sales/funnel/SalesFunnelContent.tsx?t=1756741112409:47:22)
    at ErrorBoundary (http://localhost:8080/src/components/ErrorBoundary.tsx:296:5)
    at div
    at SalesFunnel
    at div
    at div
    at main
    at div
    at AppLayout (http://localhost:8080/src/components/layout/AppLayout.tsx:28:29)
    at RenderedRoute (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=1af45239:4088:5)
    at Routes (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=1af45239:4558:5)
    at AppLayoutRoutes
    at http://localhost:8080/src/components/auth/ProtectedRoute.tsx:26:63
    at RenderedRoute (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=1af45239:4088:5)
    at Routes (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=1af45239:4558:5)
    at QRCodeModalProvider (http://localhost:8080/src/modules/whatsapp/instanceCreation/hooks/useQRCodeModal.tsx:29:39)
    at SidebarProvider (http://localhost:8080/src/contexts/SidebarContext.tsx:33:35)
    at AuthProvider (http://localhost:8080/src/contexts/AuthContext.tsx:38:32)
    at Router (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=1af45239:4501:15)
    at BrowserRouter (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=1af45239:5247:5)
    at PortalErrorBoundary (http://localhost:8080/src/components/error/PortalErrorBoundary.tsx:61:9)
    at QueryClientProvider (http://localhost:8080/node_modules/.vite/deps/@tanstack_react-query.js?v=1af45239:2933:3)
    at App (http://localhost:8080/src/App.tsx?t=1756741112409:553:5)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary2.
logCapturedError @ chunk-276SZO74.js?v=1af45239:14032
callback @ chunk-276SZO74.js?v=1af45239:14078
callCallback @ chunk-276SZO74.js?v=1af45239:11248
commitUpdateQueue @ chunk-276SZO74.js?v=1af45239:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=1af45239:17075
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=1af45239:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=1af45239:17969
commitLayoutEffects @ chunk-276SZO74.js?v=1af45239:17920
commitRootImpl @ chunk-276SZO74.js?v=1af45239:19353
commitRoot @ chunk-276SZO74.js?v=1af45239:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=1af45239:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=1af45239:9119
commitRootImpl @ chunk-276SZO74.js?v=1af45239:19432
commitRoot @ chunk-276SZO74.js?v=1af45239:19277
finishConcurrentRender @ chunk-276SZO74.js?v=1af45239:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=1af45239:18718
workLoop @ chunk-276SZO74.js?v=1af45239:197
flushWork @ chunk-276SZO74.js?v=1af45239:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=1af45239:384Understand this error
chunk-276SZO74.js?v=1af45239:8462 Uncaught NotFoundError: Failed to execute 'removeChild' on 'Node': The node to be removed is not a child of this node.
    at removeChildFromContainer (chunk-276SZO74.js?v=1af45239:8462:23)
    at commitDeletionEffectsOnFiber (chunk-276SZO74.js?v=1af45239:17508:21)
    at recursivelyTraverseDeletionEffects (chunk-276SZO74.js?v=1af45239:17486:13)
    at commitDeletionEffectsOnFiber (chunk-276SZO74.js?v=1af45239:17534:17)
    at commitDeletionEffects (chunk-276SZO74.js?v=1af45239:17477:13)
    at recursivelyTraverseMutationEffects (chunk-276SZO74.js?v=1af45239:17674:17)
    at commitMutationEffectsOnFiber (chunk-276SZO74.js?v=1af45239:17699:15)
    at recursivelyTraverseMutationEffects (chunk-276SZO74.js?v=1af45239:17685:15)
    at commitMutationEffectsOnFiber (chunk-276SZO74.js?v=1af45239:17896:15)
    at recursivelyTraverseMutationEffects (chunk-276SZO74.js?v=1af45239:17685:15)
removeChildFromContainer @ chunk-276SZO74.js?v=1af45239:8462
commitDeletionEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17508
recursivelyTraverseDeletionEffects @ chunk-276SZO74.js?v=1af45239:17486
commitDeletionEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17534
commitDeletionEffects @ chunk-276SZO74.js?v=1af45239:17477
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17674
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17727
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17727
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17727
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17727
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17737
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17727
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17896
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17699
recursivelyTraverseMutationEffects @ chunk-276SZO74.js?v=1af45239:17685
commitMutationEffectsOnFiber @ chunk-276SZO74.js?v=1af45239:17794
commitMutationEffects @ chunk-276SZO74.js?v=1af45239:17663
commitRootImpl @ chunk-276SZO74.js?v=1af45239:19347
commitRoot @ chunk-276SZO74.js?v=1af45239:19277
finishConcurrentRender @ chunk-276SZO74.js?v=1af45239:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=1af45239:18718
workLoop @ chunk-276SZO74.js?v=1af45239:197
flushWork @ chunk-276SZO74.js?v=1af45239:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=1af45239:384Understand this error
chunk-276SZO74.js?v=1af45239:14032 The above error occurred in the <ErrorBoundary2> component:

    at ErrorBoundary2 (http://localhost:8080/node_modules/.vite/deps/react-beautiful-dnd.js?v=1af45239:1961:35)
    at DragDropContext (http://localhost:8080/node_modules/.vite/deps/react-beautiful-dnd.js?v=1af45239:7584:19)
    at AdvancedErrorTracker (http://localhost:8080/src/components/sales/funnel/AdvancedErrorTracker.tsx:385:9)
    at StableDragDropWrapper (http://localhost:8080/src/components/sales/funnel/StableDragDropWrapper.tsx?t=1756743360738:29:41)
    at DataErrorBoundary (http://localhost:8080/src/components/sales/funnel/DataErrorBoundary.tsx:244:9)
    at div
    at KanbanBoard (http://localhost:8080/src/components/sales/KanbanBoard.tsx?t=1756743382258:27:31)
    at div
    at div
    at div
    at div
    at SalesFunnelContent (http://localhost:8080/src/components/sales/funnel/SalesFunnelContent.tsx?t=1756741112409:47:22)
    at ErrorBoundary (http://localhost:8080/src/components/ErrorBoundary.tsx:296:5)
    at div
    at SalesFunnel
    at div
    at div
    at main
    at div
    at AppLayout (http://localhost:8080/src/components/layout/AppLayout.tsx:28:29)
    at RenderedRoute (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=1af45239:4088:5)
    at Routes (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=1af45239:4558:5)
    at AppLayoutRoutes
    at http://localhost:8080/src/components/auth/ProtectedRoute.tsx:26:63
    at RenderedRoute (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=1af45239:4088:5)
    at Routes (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=1af45239:4558:5)
    at QRCodeModalProvider (http://localhost:8080/src/modules/whatsapp/instanceCreation/hooks/useQRCodeModal.tsx:29:39)
    at SidebarProvider (http://localhost:8080/src/contexts/SidebarContext.tsx:33:35)
    at AuthProvider (http://localhost:8080/src/contexts/AuthContext.tsx:38:32)
    at Router (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=1af45239:4501:15)
    at BrowserRouter (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=1af45239:5247:5)
    at PortalErrorBoundary (http://localhost:8080/src/components/error/PortalErrorBoundary.tsx:61:9)
    at QueryClientProvider (http://localhost:8080/node_modules/.vite/deps/@tanstack_react-query.js?v=1af45239:2933:3)
    at App (http://localhost:8080/src/App.tsx?t=1756741112409:553:5)

React will try to recreate this component tree from scratch using the error boundary you provided, AdvancedErrorTracker.
logCapturedError @ chunk-276SZO74.js?v=1af45239:14032
callback @ chunk-276SZO74.js?v=1af45239:14078
callCallback @ chunk-276SZO74.js?v=1af45239:11248
commitUpdateQueue @ chunk-276SZO74.js?v=1af45239:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=1af45239:17075
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=1af45239:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=1af45239:17969
commitLayoutEffects @ chunk-276SZO74.js?v=1af45239:17920
commitRootImpl @ chunk-276SZO74.js?v=1af45239:19353
commitRoot @ chunk-276SZO74.js?v=1af45239:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=1af45239:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=1af45239:9119
commitRootImpl @ chunk-276SZO74.js?v=1af45239:19432
commitRoot @ chunk-276SZO74.js?v=1af45239:19277
finishConcurrentRender @ chunk-276SZO74.js?v=1af45239:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=1af45239:18718
workLoop @ chunk-276SZO74.js?v=1af45239:197
flushWork @ chunk-276SZO74.js?v=1af45239:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=1af45239:384Understand this error
AdvancedErrorTracker.tsx:49 🚨 [AdvancedErrorTracker] Erro capturado em StableDragDropWrapper
AdvancedErrorTracker.tsx:50 📍 Timestamp: 2025-09-01T16:23:48.823Z
componentDidCatch @ AdvancedErrorTracker.tsx:50
callback @ chunk-276SZO74.js?v=1af45239:14084
callCallback @ chunk-276SZO74.js?v=1af45239:11248
commitUpdateQueue @ chunk-276SZO74.js?v=1af45239:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=1af45239:17075
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=1af45239:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=1af45239:17969
commitLayoutEffects @ chunk-276SZO74.js?v=1af45239:17920
commitRootImpl @ chunk-276SZO74.js?v=1af45239:19353
commitRoot @ chunk-276SZO74.js?v=1af45239:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=1af45239:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=1af45239:9119
commitRootImpl @ chunk-276SZO74.js?v=1af45239:19432
commitRoot @ chunk-276SZO74.js?v=1af45239:19277
finishConcurrentRender @ chunk-276SZO74.js?v=1af45239:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=1af45239:18718
workLoop @ chunk-276SZO74.js?v=1af45239:197
flushWork @ chunk-276SZO74.js?v=1af45239:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=1af45239:384Understand this error
AdvancedErrorTracker.tsx:51 🎯 Componente: StableDragDropWrapper
componentDidCatch @ AdvancedErrorTracker.tsx:51
callback @ chunk-276SZO74.js?v=1af45239:14084
callCallback @ chunk-276SZO74.js?v=1af45239:11248
commitUpdateQueue @ chunk-276SZO74.js?v=1af45239:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=1af45239:17075
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=1af45239:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=1af45239:17969
commitLayoutEffects @ chunk-276SZO74.js?v=1af45239:17920
commitRootImpl @ chunk-276SZO74.js?v=1af45239:19353
commitRoot @ chunk-276SZO74.js?v=1af45239:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=1af45239:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=1af45239:9119
commitRootImpl @ chunk-276SZO74.js?v=1af45239:19432
commitRoot @ chunk-276SZO74.js?v=1af45239:19277
finishConcurrentRender @ chunk-276SZO74.js?v=1af45239:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=1af45239:18718
workLoop @ chunk-276SZO74.js?v=1af45239:197
flushWork @ chunk-276SZO74.js?v=1af45239:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=1af45239:384Understand this error
AdvancedErrorTracker.tsx:52 ❌ Erro: NotFoundError: Failed to execute 'removeChild' on 'Node': The node to be removed is not a child of this node.
    at removeChildFromContainer (chunk-276SZO74.js?v=1af45239:8462:23)
    at commitDeletionEffectsOnFiber (chunk-276SZO74.js?v=1af45239:17508:21)
    at recursivelyTraverseDeletionEffects (chunk-276SZO74.js?v=1af45239:17486:13)
    at commitDeletionEffectsOnFiber (chunk-276SZO74.js?v=1af45239:17534:17)
    at commitDeletionEffects (chunk-276SZO74.js?v=1af45239:17477:13)
    at recursivelyTraverseMutationEffects (chunk-276SZO74.js?v=1af45239:17674:17)
    at commitMutationEffectsOnFiber (chunk-276SZO74.js?v=1af45239:17699:15)
    at recursivelyTraverseMutationEffects (chunk-276SZO74.js?v=1af45239:17685:15)
    at commitMutationEffectsOnFiber (chunk-276SZO74.js?v=1af45239:17896:15)
    at recursivelyTraverseMutationEffects (chunk-276SZO74.js?v=1af45239:17685:15)
componentDidCatch @ AdvancedErrorTracker.tsx:52
callback @ chunk-276SZO74.js?v=1af45239:14084
callCallback @ chunk-276SZO74.js?v=1af45239:11248
commitUpdateQueue @ chunk-276SZO74.js?v=1af45239:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=1af45239:17075
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=1af45239:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=1af45239:17969
commitLayoutEffects @ chunk-276SZO74.js?v=1af45239:17920
commitRootImpl @ chunk-276SZO74.js?v=1af45239:19353
commitRoot @ chunk-276SZO74.js?v=1af45239:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=1af45239:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=1af45239:9119
commitRootImpl @ chunk-276SZO74.js?v=1af45239:19432
commitRoot @ chunk-276SZO74.js?v=1af45239:19277
finishConcurrentRender @ chunk-276SZO74.js?v=1af45239:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=1af45239:18718
workLoop @ chunk-276SZO74.js?v=1af45239:197
flushWork @ chunk-276SZO74.js?v=1af45239:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=1af45239:384Understand this error
AdvancedErrorTracker.tsx:53 📊 Stack trace: NotFoundError: Failed to execute 'removeChild' on 'Node': The node to be removed is not a child of this node.
    at removeChildFromContainer (http://localhost:8080/node_modules/.vite/deps/chunk-276SZO74.js?v=1af45239:8462:23)
    at commitDeletionEffectsOnFiber (http://localhost:8080/node_modules/.vite/deps/chunk-276SZO74.js?v=1af45239:17508:21)
    at recursivelyTraverseDeletionEffects (http://localhost:8080/node_modules/.vite/deps/chunk-276SZO74.js?v=1af45239:17486:13)
    at commitDeletionEffectsOnFiber (http://localhost:8080/node_modules/.vite/deps/chunk-276SZO74.js?v=1af45239:17534:17)
    at commitDeletionEffects (http://localhost:8080/node_modules/.vite/deps/chunk-276SZO74.js?v=1af45239:17477:13)
    at recursivelyTraverseMutationEffects (http://localhost:8080/node_modules/.vite/deps/chunk-276SZO74.js?v=1af45239:17674:17)
    at commitMutationEffectsOnFiber (http://localhost:8080/node_modules/.vite/deps/chunk-276SZO74.js?v=1af45239:17699:15)
    at recursivelyTraverseMutationEffects (http://localhost:8080/node_modules/.vite/deps/chunk-276SZO74.js?v=1af45239:17685:15)
    at commitMutationEffectsOnFiber (http://localhost:8080/node_modules/.vite/deps/chunk-276SZO74.js?v=1af45239:17896:15)
    at recursivelyTraverseMutationEffects (http://localhost:8080/node_modules/.vite/deps/chunk-276SZO74.js?v=1af45239:17685:15)
componentDidCatch @ AdvancedErrorTracker.tsx:53
callback @ chunk-276SZO74.js?v=1af45239:14084
callCallback @ chunk-276SZO74.js?v=1af45239:11248
commitUpdateQueue @ chunk-276SZO74.js?v=1af45239:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=1af45239:17075
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=1af45239:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=1af45239:17969
commitLayoutEffects @ chunk-276SZO74.js?v=1af45239:17920
commitRootImpl @ chunk-276SZO74.js?v=1af45239:19353
commitRoot @ chunk-276SZO74.js?v=1af45239:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=1af45239:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=1af45239:9119
commitRootImpl @ chunk-276SZO74.js?v=1af45239:19432
commitRoot @ chunk-276SZO74.js?v=1af45239:19277
finishConcurrentRender @ chunk-276SZO74.js?v=1af45239:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=1af45239:18718
workLoop @ chunk-276SZO74.js?v=1af45239:197
flushWork @ chunk-276SZO74.js?v=1af45239:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=1af45239:384Understand this error
AdvancedErrorTracker.tsx:54 🔍 Component stack: 
    at ErrorBoundary2 (http://localhost:8080/node_modules/.vite/deps/react-beautiful-dnd.js?v=1af45239:1961:35)
    at DragDropContext (http://localhost:8080/node_modules/.vite/deps/react-beautiful-dnd.js?v=1af45239:7584:19)
    at AdvancedErrorTracker (http://localhost:8080/src/components/sales/funnel/AdvancedErrorTracker.tsx:385:9)
    at StableDragDropWrapper (http://localhost:8080/src/components/sales/funnel/StableDragDropWrapper.tsx?t=1756743360738:29:41)
    at DataErrorBoundary (http://localhost:8080/src/components/sales/funnel/DataErrorBoundary.tsx:244:9)
    at div
    at KanbanBoard (http://localhost:8080/src/components/sales/KanbanBoard.tsx?t=1756743382258:27:31)
    at div
    at div
    at div
    at div
    at SalesFunnelContent (http://localhost:8080/src/components/sales/funnel/SalesFunnelContent.tsx?t=1756741112409:47:22)
    at ErrorBoundary (http://localhost:8080/src/components/ErrorBoundary.tsx:296:5)
    at div
    at SalesFunnel
    at div
    at div
    at main
    at div
    at AppLayout (http://localhost:8080/src/components/layout/AppLayout.tsx:28:29)
    at RenderedRoute (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=1af45239:4088:5)
    at Routes (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=1af45239:4558:5)
    at AppLayoutRoutes
    at http://localhost:8080/src/components/auth/ProtectedRoute.tsx:26:63
    at RenderedRoute (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=1af45239:4088:5)
    at Routes (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=1af45239:4558:5)
    at QRCodeModalProvider (http://localhost:8080/src/modules/whatsapp/instanceCreation/hooks/useQRCodeModal.tsx:29:39)
    at SidebarProvider (http://localhost:8080/src/contexts/SidebarContext.tsx:33:35)
    at AuthProvider (http://localhost:8080/src/contexts/AuthContext.tsx:38:32)
    at Router (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=1af45239:4501:15)
    at BrowserRouter (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=1af45239:5247:5)
    at PortalErrorBoundary (http://localhost:8080/src/components/error/PortalErrorBoundary.tsx:61:9)
    at QueryClientProvider (http://localhost:8080/node_modules/.vite/deps/@tanstack_react-query.js?v=1af45239:2933:3)
    at App (http://localhost:8080/src/App.tsx?t=1756741112409:553:5)
componentDidCatch @ AdvancedErrorTracker.tsx:54
callback @ chunk-276SZO74.js?v=1af45239:14084
callCallback @ chunk-276SZO74.js?v=1af45239:11248
commitUpdateQueue @ chunk-276SZO74.js?v=1af45239:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=1af45239:17075
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=1af45239:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=1af45239:17969
commitLayoutEffects @ chunk-276SZO74.js?v=1af45239:17920
commitRootImpl @ chunk-276SZO74.js?v=1af45239:19353
commitRoot @ chunk-276SZO74.js?v=1af45239:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=1af45239:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=1af45239:9119
commitRootImpl @ chunk-276SZO74.js?v=1af45239:19432
commitRoot @ chunk-276SZO74.js?v=1af45239:19277
finishConcurrentRender @ chunk-276SZO74.js?v=1af45239:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=1af45239:18718
workLoop @ chunk-276SZO74.js?v=1af45239:197
flushWork @ chunk-276SZO74.js?v=1af45239:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=1af45239:384Understand this error
AdvancedErrorTracker.tsx:55 📋 Detalhes completos: {timestamp: '2025-09-01T16:23:48.823Z', component: 'StableDragDropWrapper', error: {…}, errorInfo: {…}, userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb…KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36', …}
componentDidCatch @ AdvancedErrorTracker.tsx:55
callback @ chunk-276SZO74.js?v=1af45239:14084
callCallback @ chunk-276SZO74.js?v=1af45239:11248
commitUpdateQueue @ chunk-276SZO74.js?v=1af45239:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=1af45239:17075
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=1af45239:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=1af45239:17969
commitLayoutEffects @ chunk-276SZO74.js?v=1af45239:17920
commitRootImpl @ chunk-276SZO74.js?v=1af45239:19353
commitRoot @ chunk-276SZO74.js?v=1af45239:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=1af45239:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=1af45239:9119
commitRootImpl @ chunk-276SZO74.js?v=1af45239:19432
commitRoot @ chunk-276SZO74.js?v=1af45239:19277
finishConcurrentRender @ chunk-276SZO74.js?v=1af45239:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=1af45239:18718
workLoop @ chunk-276SZO74.js?v=1af45239:197
flushWork @ chunk-276SZO74.js?v=1af45239:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=1af45239:384Understand this error
StableDragDropWrapper.tsx:62 🚨 [StableDragDropWrapper] ERRO CRÍTICO CAPTURADO
StableDragDropWrapper.tsx:63 ❌ Erro no Drag and Drop Context: NotFoundError: Failed to execute 'removeChild' on 'Node': The node to be removed is not a child of this node.
    at removeChildFromContainer (chunk-276SZO74.js?v=1af45239:8462:23)
    at commitDeletionEffectsOnFiber (chunk-276SZO74.js?v=1af45239:17508:21)
    at recursivelyTraverseDeletionEffects (chunk-276SZO74.js?v=1af45239:17486:13)
    at commitDeletionEffectsOnFiber (chunk-276SZO74.js?v=1af45239:17534:17)
    at commitDeletionEffects (chunk-276SZO74.js?v=1af45239:17477:13)
    at recursivelyTraverseMutationEffects (chunk-276SZO74.js?v=1af45239:17674:17)
    at commitMutationEffectsOnFiber (chunk-276SZO74.js?v=1af45239:17699:15)
    at recursivelyTraverseMutationEffects (chunk-276SZO74.js?v=1af45239:17685:15)
    at commitMutationEffectsOnFiber (chunk-276SZO74.js?v=1af45239:17896:15)
    at recursivelyTraverseMutationEffects (chunk-276SZO74.js?v=1af45239:17685:15)
handleErrorCaptured @ StableDragDropWrapper.tsx:63
componentDidCatch @ AdvancedErrorTracker.tsx:60
callback @ chunk-276SZO74.js?v=1af45239:14084
callCallback @ chunk-276SZO74.js?v=1af45239:11248
commitUpdateQueue @ chunk-276SZO74.js?v=1af45239:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=1af45239:17075
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=1af45239:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=1af45239:17969
commitLayoutEffects @ chunk-276SZO74.js?v=1af45239:17920
commitRootImpl @ chunk-276SZO74.js?v=1af45239:19353
commitRoot @ chunk-276SZO74.js?v=1af45239:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=1af45239:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=1af45239:9119
commitRootImpl @ chunk-276SZO74.js?v=1af45239:19432
commitRoot @ chunk-276SZO74.js?v=1af45239:19277
finishConcurrentRender @ chunk-276SZO74.js?v=1af45239:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=1af45239:18718
workLoop @ chunk-276SZO74.js?v=1af45239:197
flushWork @ chunk-276SZO74.js?v=1af45239:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=1af45239:384Understand this error
StableDragDropWrapper.tsx:64 📊 ErrorInfo: {componentStack: '\n    at ErrorBoundary2 (http://localhost:8080/node…localhost:8080/src/App.tsx?t=1756741112409:553:5)'}