
logger.ts:53 [Realtime] 🔄 Configurando listeners de tags para userId: 9936ae64-b78c-48fe-97e8-bf67623349c6
whatsapp-chat:1 Access to fetch at 'https://rhjgagzstjzynvrakdyj.supabase.co/functions/v1/send-whatsapp-message' from origin 'http://localhost:8080' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: It does not have HTTP ok status.Understand this error
useWhatsAppMessagesManager.ts:234  POST https://rhjgagzstjzynvrakdyj.supabase.co/functions/v1/send-whatsapp-message net::ERR_FAILED
(anonymous) @ @supabase_supabase-js.js?v=3aeb0223:3916
(anonymous) @ @supabase_supabase-js.js?v=3aeb0223:3937
fulfilled @ @supabase_supabase-js.js?v=3aeb0223:3889
Promise.then
step @ @supabase_supabase-js.js?v=3aeb0223:3902
(anonymous) @ @supabase_supabase-js.js?v=3aeb0223:3904
__awaiter6 @ @supabase_supabase-js.js?v=3aeb0223:3886
(anonymous) @ @supabase_supabase-js.js?v=3aeb0223:3927
(anonymous) @ @supabase_supabase-js.js?v=3aeb0223:1259
(anonymous) @ @supabase_supabase-js.js?v=3aeb0223:1379
(anonymous) @ @supabase_supabase-js.js?v=3aeb0223:1329
__awaiter @ @supabase_supabase-js.js?v=3aeb0223:1311
invoke @ @supabase_supabase-js.js?v=3aeb0223:1353
mutationFn @ useWhatsAppMessagesManager.ts:234
fn @ @tanstack_react-query.js?v=3aeb0223:1236
run @ @tanstack_react-query.js?v=3aeb0223:513
start @ @tanstack_react-query.js?v=3aeb0223:555
execute @ @tanstack_react-query.js?v=3aeb0223:1272
await in execute
mutate @ @tanstack_react-query.js?v=3aeb0223:2691
(anonymous) @ useWhatsAppMessagesManager.ts:348
onSendMessageWrapper @ WhatsAppChatContainer.tsx:54
handleSend @ WhatsAppMessageInput.tsx:45
callCallback2 @ chunk-276SZO74.js?v=3aeb0223:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=3aeb0223:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=3aeb0223:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=3aeb0223:3736
executeDispatch @ chunk-276SZO74.js?v=3aeb0223:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=3aeb0223:7034
processDispatchQueue @ chunk-276SZO74.js?v=3aeb0223:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=3aeb0223:7051
(anonymous) @ chunk-276SZO74.js?v=3aeb0223:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=3aeb0223:18913
batchedUpdates @ chunk-276SZO74.js?v=3aeb0223:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=3aeb0223:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=3aeb0223:5478
dispatchEvent @ chunk-276SZO74.js?v=3aeb0223:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=3aeb0223:5449Understand this error
useWhatsAppMessagesManager.ts:245 [WhatsApp Messages Manager] ❌ Erro ao enviar mensagem: FunctionsFetchError: Failed to send a request to the Edge Function
    at @supabase_supabase-js.js?v=3aeb0223:1388:17
mutationFn @ useWhatsAppMessagesManager.ts:245
await in mutationFn
fn @ @tanstack_react-query.js?v=3aeb0223:1236
run @ @tanstack_react-query.js?v=3aeb0223:513
start @ @tanstack_react-query.js?v=3aeb0223:555
execute @ @tanstack_react-query.js?v=3aeb0223:1272
await in execute
mutate @ @tanstack_react-query.js?v=3aeb0223:2691
(anonymous) @ useWhatsAppMessagesManager.ts:348
onSendMessageWrapper @ WhatsAppChatContainer.tsx:54
handleSend @ WhatsAppMessageInput.tsx:45
callCallback2 @ chunk-276SZO74.js?v=3aeb0223:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=3aeb0223:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=3aeb0223:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=3aeb0223:3736
executeDispatch @ chunk-276SZO74.js?v=3aeb0223:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=3aeb0223:7034
processDispatchQueue @ chunk-276SZO74.js?v=3aeb0223:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=3aeb0223:7051
(anonymous) @ chunk-276SZO74.js?v=3aeb0223:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=3aeb0223:18913
batchedUpdates @ chunk-276SZO74.js?v=3aeb0223:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=3aeb0223:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=3aeb0223:5478
dispatchEvent @ chunk-276SZO74.js?v=3aeb0223:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=3aeb0223:5449Understand this error
useWhatsAppMessagesManager.ts:272 [WhatsApp Messages Manager] ❌ Falha no envio: FunctionsFetchError: Failed to send a request to the Edge Function
    at @supabase_supabase-js.js?v=3aeb0223:1388:17
onError @ useWhatsAppMessagesManager.ts:272
execute @ @tanstack_react-query.js?v=3aeb0223:1301
await in execute
mutate @ @tanstack_react-query.js?v=3aeb0223:2691
(anonymous) @ useWhatsAppMessagesManager.ts:348
onSendMessageWrapper @ WhatsAppChatContainer.tsx:54
handleSend @ WhatsAppMessageInput.tsx:45
callCallback2 @ chunk-276SZO74.js?v=3aeb0223:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=3aeb0223:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=3aeb0223:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=3aeb0223:3736
executeDispatch @ chunk-276SZO74.js?v=3aeb0223:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=3aeb0223:7034
processDispatchQueue @ chunk-276SZO74.js?v=3aeb0223:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=3aeb0223:7051
(anonymous) @ chunk-276SZO74.js?v=3aeb0223:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=3aeb0223:18913
batchedUpdates @ chunk-276SZO74.js?v=3aeb0223:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=3aeb0223:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=3aeb0223:5478
dispatchEvent @ chunk-276SZO74.js?v=3aeb0223:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=3aeb0223:5449Understand this error
useWhatsAppMessagesManager.ts:351 [WhatsApp Messages Manager] ❌ Erro no envio: FunctionsFetchError: Failed to send a request to the Edge Function
    at @supabase_supabase-js.js?v=3aeb0223:1388:17
(anonymous) @ useWhatsAppMessagesManager.ts:351
await in (anonymous)
onSendMessageWrapper @ WhatsAppChatContainer.tsx:54
handleSend @ WhatsAppMessageInput.tsx:45
callCallback2 @ chunk-276SZO74.js?v=3aeb0223:3674
invokeGuardedCallbackDev @ chunk-276SZO74.js?v=3aeb0223:3699
invokeGuardedCallback @ chunk-276SZO74.js?v=3aeb0223:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-276SZO74.js?v=3aeb0223:3736
executeDispatch @ chunk-276SZO74.js?v=3aeb0223:7014
processDispatchQueueItemsInOrder @ chunk-276SZO74.js?v=3aeb0223:7034
processDispatchQueue @ chunk-276SZO74.js?v=3aeb0223:7043
dispatchEventsForPlugins @ chunk-276SZO74.js?v=3aeb0223:7051
(anonymous) @ chunk-276SZO74.js?v=3aeb0223:7174
batchedUpdates$1 @ chunk-276SZO74.js?v=3aeb0223:18913
batchedUpdates @ chunk-276SZO74.js?v=3aeb0223:3579
dispatchEventForPluginEventSystem @ chunk-276SZO74.js?v=3aeb0223:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-276SZO74.js?v=3aeb0223:5478
dispatchEvent @ chunk-276SZO74.js?v=3aeb0223:5472
dispatchDiscreteEvent @ chunk-276SZO74.js?v=3aeb0223:5449Understand this error
WhatsAppChatContainer.tsx:55 [WhatsAppChatContainer] ✅ Resultado de sendMessage (modular): false
WhatsAppMessageInput.tsx:46 [WhatsAppMessageInput] ✅ Resultado do envio (texto): false
WhatsAppChatContainer.tsx:7 [WhatsAppChatContainer] 🏗️ Componente renderizado - usando hooks modulares unificados
useWhatsAppChatUnified.ts:70 [WhatsApp Chat Unified] 🚀 Hook principal unificado inicializado
useWhatsAppChatUnified.ts:84 [WhatsApp Chat Unified] 🎯 Parâmetros: 