✅ Reconstrução completa: 1 nodes, 0 edges
FlowBuilder.tsx:138 🔄 Nodes após conversão: [{…}]
chunk-276SZO74.js?v=2cd0586c:16670 Uncaught TypeError: Cannot read properties of undefined (reading 'x')
    at reactflow.js?v=2cd0586c:4850:26
    at Array.forEach (<anonymous>)
    at createNodeInternals (reactflow.js?v=2cd0586c:4843:9)
    at setNodes (reactflow.js?v=2cd0586c:7101:27)
    at reactflow.js?v=2cd0586c:4630:7
    at commitHookEffectListMount (chunk-276SZO74.js?v=2cd0586c:16915:34)
    at commitPassiveMountOnFiber (chunk-276SZO74.js?v=2cd0586c:18156:19)
    at commitPassiveMountEffects_complete (chunk-276SZO74.js?v=2cd0586c:18129:17)
    at commitPassiveMountEffects_begin (chunk-276SZO74.js?v=2cd0586c:18119:15)
    at commitPassiveMountEffects (chunk-276SZO74.js?v=2cd0586c:18109:11)
(anonymous) @ reactflow.js?v=2cd0586c:4850
createNodeInternals @ reactflow.js?v=2cd0586c:4843
setNodes @ reactflow.js?v=2cd0586c:7101
(anonymous) @ reactflow.js?v=2cd0586c:4630
commitHookEffectListMount @ chunk-276SZO74.js?v=2cd0586c:16915
commitPassiveMountOnFiber @ chunk-276SZO74.js?v=2cd0586c:18156
commitPassiveMountEffects_complete @ chunk-276SZO74.js?v=2cd0586c:18129
commitPassiveMountEffects_begin @ chunk-276SZO74.js?v=2cd0586c:18119
commitPassiveMountEffects @ chunk-276SZO74.js?v=2cd0586c:18109
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=2cd0586c:19490
flushPassiveEffects @ chunk-276SZO74.js?v=2cd0586c:19447
(anonymous) @ chunk-276SZO74.js?v=2cd0586c:19328
workLoop @ chunk-276SZO74.js?v=2cd0586c:197
flushWork @ chunk-276SZO74.js?v=2cd0586c:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=2cd0586c:384Understand this error
PortalErrorBoundary.tsx:32 [PortalErrorBoundary] Portal error captured: TypeError: Cannot read properties of undefined (reading 'x')
    at reactflow.js?v=2cd0586c:4850:26
    at Array.forEach (<anonymous>)
    at createNodeInternals (reactflow.js?v=2cd0586c:4843:9)
    at setNodes (reactflow.js?v=2cd0586c:7101:27)
    at reactflow.js?v=2cd0586c:4630:7
    at commitHookEffectListMount (chunk-276SZO74.js?v=2cd0586c:16915:34)
    at commitPassiveMountOnFiber (chunk-276SZO74.js?v=2cd0586c:18156:19)
    at commitPassiveMountEffects_complete (chunk-276SZO74.js?v=2cd0586c:18129:17)
    at commitPassiveMountEffects_begin (chunk-276SZO74.js?v=2cd0586c:18119:15)
    at commitPassiveMountEffects (chunk-276SZO74.js?v=2cd0586c:18109:11)
getDerivedStateFromError @ PortalErrorBoundary.tsx:32
update.payload @ chunk-276SZO74.js?v=2cd0586c:14063
getStateFromUpdate @ chunk-276SZO74.js?v=2cd0586c:11089
processUpdateQueue @ chunk-276SZO74.js?v=2cd0586c:11191
updateClassInstance @ chunk-276SZO74.js?v=2cd0586c:13928
updateClassComponent @ chunk-276SZO74.js?v=2cd0586c:14662
beginWork @ chunk-276SZO74.js?v=2cd0586c:15930
beginWork$1 @ chunk-276SZO74.js?v=2cd0586c:19753
performUnitOfWork @ chunk-276SZO74.js?v=2cd0586c:19198
workLoopSync @ chunk-276SZO74.js?v=2cd0586c:19137
renderRootSync @ chunk-276SZO74.js?v=2cd0586c:19116
performSyncWorkOnRoot @ chunk-276SZO74.js?v=2cd0586c:18874
flushSyncCallbacks @ chunk-276SZO74.js?v=2cd0586c:9119
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=2cd0586c:19506
flushPassiveEffects @ chunk-276SZO74.js?v=2cd0586c:19447
(anonymous) @ chunk-276SZO74.js?v=2cd0586c:19328
workLoop @ chunk-276SZO74.js?v=2cd0586c:197
flushWork @ chunk-276SZO74.js?v=2cd0586c:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=2cd0586c:384Understand this error
chunk-276SZO74.js?v=2cd0586c:14032 The above error occurred in the <StoreUpdater> component:

    at StoreUpdater (http://localhost:8080/node_modules/.vite/deps/reactflow.js?v=2cd0586c:4641:23)
    at Wrapper (http://localhost:8080/node_modules/.vite/deps/reactflow.js?v=2cd0586c:7315:28)
    at div
    at http://localhost:8080/node_modules/.vite/deps/reactflow.js?v=2cd0586c:7346:50
    at div
    at div
    at FlowBuilderContent (http://localhost:8080/src/pages/ai-agents/FlowBuilder.tsx?t=1759937215402:509:22)
    at ReactFlowProvider (http://localhost:8080/node_modules/.vite/deps/reactflow.js?v=2cd0586c:7307:38)
    at FlowBuilder
    at Suspense
    at div
    at div
    at main
    at div
    at AppLayout (http://localhost:8080/src/components/layout/AppLayout.tsx:29:29)
    at RoleGuard (http://localhost:8080/src/components/auth/RoleGuard.tsx:395:29)
    at AdminGuard (http://localhost:8080/src/components/auth/AdminGuard.tsx:519:30)
    at RenderedRoute (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=2cd0586c:4088:5)
    at Routes (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=2cd0586c:4558:5)
    at AppLayoutRoutes
    at http://localhost:8080/src/components/auth/ProtectedRoute.tsx:26:63
    at RenderedRoute (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=2cd0586c:4088:5)
    at Routes (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=2cd0586c:4558:5)
    at SidebarProvider (http://localhost:8080/src/contexts/SidebarContext.tsx:33:35)
    at RoleProvider (http://localhost:8080/src/contexts/RoleContext.tsx:31:32)
    at AuthProvider (http://localhost:8080/src/contexts/AuthContext.tsx:38:32)
    at Router (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=2cd0586c:4501:15)
    at BrowserRouter (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=2cd0586c:5247:5)
    at PortalErrorBoundary (http://localhost:8080/src/components/error/PortalErrorBoundary.tsx:68:9)
    at QueryClientProvider (http://localhost:8080/node_modules/.vite/deps/@tanstack_react-query.js?v=2cd0586c:2933:3)
    at App (http://localhost:8080/src/App.tsx?t=1759937215402:1310:5)

React will try to recreate this component tree from scratch using the error boundary you provided, PortalErrorBoundary.
logCapturedError @ chunk-276SZO74.js?v=2cd0586c:14032
callback @ chunk-276SZO74.js?v=2cd0586c:14078
callCallback @ chunk-276SZO74.js?v=2cd0586c:11248
commitUpdateQueue @ chunk-276SZO74.js?v=2cd0586c:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=2cd0586c:17075
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=2cd0586c:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=2cd0586c:17969
commitLayoutEffects @ chunk-276SZO74.js?v=2cd0586c:17920
commitRootImpl @ chunk-276SZO74.js?v=2cd0586c:19353
commitRoot @ chunk-276SZO74.js?v=2cd0586c:19277
performSyncWorkOnRoot @ chunk-276SZO74.js?v=2cd0586c:18895
flushSyncCallbacks @ chunk-276SZO74.js?v=2cd0586c:9119
flushPassiveEffectsImpl @ chunk-276SZO74.js?v=2cd0586c:19506
flushPassiveEffects @ chunk-276SZO74.js?v=2cd0586c:19447
(anonymous) @ chunk-276SZO74.js?v=2cd0586c:19328
workLoop @ chunk-276SZO74.js?v=2cd0586c:197
flushWork @ chunk-276SZO74.js?v=2cd0586c:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=2cd0586c:384Understand this error
PortalErrorBoundary.tsx:56 [PortalErrorBoundary] Uncaught error: TypeError: Cannot read properties of undefined (reading 'x')
    at reactflow.js?v=2cd0586c:4850:26
    at Array.forEach (<anonymous>)
    at createNodeInternals (reactflow.js?v=2cd0586c:4843:9)
    at setNodes (reactflow.js?v=2cd0586c:7101:27)
    at reactflow.js?v=2cd0586c:4630:7
    at commitHookEffectListMount (chunk-276SZO74.js?v=2cd0586c:16915:34)
    at commitPassiveMountOnFiber (chunk-276SZO74.js?v=2cd0586c:18156:19)
    at commitPassiveMountEffects_complete (chunk-276SZO74.js?v=2cd0586c:18129:17)
    at commitPassiveMountEffects_begin (chunk-276SZO74.js?v=2cd0586c:18119:15)
    at commitPassiveMountEffects (chunk-276SZO74.js?v=2cd0586c:18109:11) {componentStack: '\n    at StoreUpdater (http://localhost:8080/node_m…ocalhost:8080/src/App.tsx?t=1759937215402:1310:5)'}