[AUTO-SCROLL DEBUG] Mouse X: 1453 Container Left: 223.99307250976562 Right: 1493.7848205566406
StableDragDropWrapper.tsx?t=1755005158371:61 [AUTO-SCROLL DEBUG] 🔄 Scrolling RIGHT, speed: 8.882276916503907
StableDragDropWrapper.tsx?t=1755005158371:33 [AUTO-SCROLL DEBUG] MouseMove durante drag: 1453
StableDragDropWrapper.tsx?t=1755005158371:50 [AUTO-SCROLL DEBUG] ✅ Container encontrado: <div data-lov-id=​"src\components\sales\kanban\BoardContentOptimized.tsx:​64:​6" data-lov-name=​"div" data-component-path=​"src\components\sales\kanban\BoardContentOptimized.tsx" data-component-line=​"64" data-component-file=​"BoardContentOptimized.tsx" data-component-name=​"div" data-component-content=​"%7B%7D" data-kanban-board=​"true" style=​"display:​ flex;​ height:​ 100%;​ width:​ 100%;​ overflow:​ auto hidden;​ gap:​ 24px;​ padding:​ 24px;​ cursor:​ grab;​ scrollbar-width:​ thin;​ scrollbar-color:​ rgba(255, 255, 255, 0.8)​ transparent;​">​…​</div>​flexscroll
StableDragDropWrapper.tsx?t=1755005158371:55 [AUTO-SCROLL DEBUG] Mouse X: 1453 Container Left: 223.99307250976562 Right: 1493.7848205566406
StableDragDropWrapper.tsx?t=1755005158371:61 [AUTO-SCROLL DEBUG] 🔄 Scrolling RIGHT, speed: 8.882276916503907
StableDragDropWrapper.tsx?t=1755005421697:33 [AUTO-SCROLL DEBUG] MouseMove durante drag: 1453
StableDragDropWrapper.tsx?t=1755005421697:50 [AUTO-SCROLL DEBUG] ✅ Container encontrado: <div data-lov-id=​"src\components\sales\kanban\BoardContentOptimized.tsx:​64:​6" data-lov-name=​"div" data-component-path=​"src\components\sales\kanban\BoardContentOptimized.tsx" data-component-line=​"64" data-component-file=​"BoardContentOptimized.tsx" data-component-name=​"div" data-component-content=​"%7B%7D" data-kanban-board=​"true" style=​"display:​ flex;​ height:​ 100%;​ width:​ 100%;​ overflow:​ auto hidden;​ gap:​ 24px;​ padding:​ 24px;​ cursor:​ grab;​ scrollbar-width:​ thin;​ scrollbar-color:​ rgba(255, 255, 255, 0.8)​ transparent;​">​…​</div>​flexscroll
StableDragDropWrapper.tsx?t=1755005421697:55 [AUTO-SCROLL DEBUG] Mouse X: 1453 Container Left: 223.99307250976562 Right: 1493.7848205566406
StableDragDropWrapper.tsx?t=1755005421697:61 [AUTO-SCROLL DEBUG] 🔄 Scrolling RIGHT, speed: 8.882276916503907
StableDragDropWrapper.tsx?t=1755006998401:33 [AUTO-SCROLL DEBUG] MouseMove durante drag: 1453
StableDragDropWrapper.tsx?t=1755006998401:50 [AUTO-SCROLL DEBUG] ✅ Container encontrado: <div data-lov-id=​"src\components\sales\kanban\BoardContentOptimized.tsx:​64:​6" data-lov-name=​"div" data-component-path=​"src\components\sales\kanban\BoardContentOptimized.tsx" data-component-line=​"64" data-component-file=​"BoardContentOptimized.tsx" data-component-name=​"div" data-component-content=​"%7B%7D" data-kanban-board=​"true" style=​"display:​ flex;​ height:​ 100%;​ width:​ 100%;​ overflow:​ auto hidden;​ gap:​ 24px;​ padding:​ 24px;​ cursor:​ grab;​ scrollbar-width:​ thin;​ scrollbar-color:​ rgba(255, 255, 255, 0.8)​ transparent;​">​…​</div>​flexscroll
StableDragDropWrapper.tsx?t=1755006998401:51 [AUTO-SCROLL DEBUG] 📊 ScrollLeft atual: 374.4444580078125 ScrollWidth: 1644 ClientWidth: 1270
StableDragDropWrapper.tsx?t=1755006998401:56 [AUTO-SCROLL DEBUG] Mouse X: 1453 Container Left: 223.99307250976562 Right: 1493.7848205566406
StableDragDropWrapper.tsx?t=1755006998401:62 [AUTO-SCROLL DEBUG] 🔄 Scrolling RIGHT, speed: 8.882276916503907
StableDragDropWrapper.tsx?t=1755005158371:33 [AUTO-SCROLL DEBUG] MouseMove durante drag: 1404
StableDragDropWrapper.tsx?t=1755005158371:50 [AUTO-SCROLL DEBUG] ✅ Container encontrado: <div data-lov-id=​"src\components\sales\kanban\BoardContentOptimized.tsx:​64:​6" data-lov-name=​"div" data-component-path=​"src\components\sales\kanban\BoardContentOptimized.tsx" data-component-line=​"64" data-component-file=​"BoardContentOptimized.tsx" data-component-name=​"div" data-component-content=​"%7B%7D" data-kanban-board=​"true" style=​"display:​ flex;​ height:​ 100%;​ width:​ 100%;​ overflow:​ auto hidden;​ gap:​ 24px;​ padding:​ 24px;​ cursor:​ grab;​ scrollbar-width:​ thin;​ scrollbar-color:​ rgba(255, 255, 255, 0.8)​ transparent;​">​…​</div>​flexscroll
StableDragDropWrapper.tsx?t=1755005158371:55 [AUTO-SCROLL DEBUG] Mouse X: 1404 Container Left: 223.99307250976562 Right: 1493.7848205566406
StableDragDropWrapper.tsx?t=1755005158371:61 [AUTO-SCROLL DEBUG] 🔄 Scrolling RIGHT, speed: 5
StableDragDropWrapper.tsx?t=1755005158371:33 [AUTO-SCROLL DEBUG] MouseMove durante drag: 1404
StableDragDropWrapper.tsx?t=1755005158371:50 [AUTO-SCROLL DEBUG] ✅ Container encontrado: <div data-lov-id=​"src\components\sales\kanban\BoardContentOptimized.tsx:​64:​6" data-lov-name=​"div" data-component-path=​"src\components\sales\kanban\BoardContentOptimized.tsx" data-component-line=​"64" data-component-file=​"BoardContentOptimized.tsx" data-component-name=​"div" data-component-content=​"%7B%7D" data-kanban-board=​"true" style=​"display:​ flex;​ height:​ 100%;​ width:​ 100%;​ overflow:​ auto hidden;​ gap:​ 24px;​ padding:​ 24px;​ cursor:​ grab;​ scrollbar-width:​ thin;​ scrollbar-color:​ rgba(255, 255, 255, 0.8)​ transparent;​">​…​</div>​flexscroll
StableDragDropWrapper.tsx?t=1755005158371:55 [AUTO-SCROLL DEBUG] Mouse X: 1404 Container Left: 223.99307250976562 Right: 1493.7848205566406
StableDragDropWrapper.tsx?t=1755005158371:61 [AUTO-SCROLL DEBUG] 🔄 Scrolling RIGHT, speed: 5
StableDragDropWrapper.tsx?t=1755005421697:33 [AUTO-SCROLL DEBUG] MouseMove durante drag: 1404
StableDragDropWrapper.tsx?t=1755005421697:50 [AUTO-SCROLL DEBUG] ✅ Container encontrado: <div data-lov-id=​"src\components\sales\kanban\BoardContentOptimized.tsx:​64:​6" data-lov-name=​"div" data-component-path=​"src\components\sales\kanban\BoardContentOptimized.tsx" data-component-line=​"64" data-component-file=​"BoardContentOptimized.tsx" data-component-name=​"div" data-component-content=​"%7B%7D" data-kanban-board=​"true" style=​"display:​ flex;​ height:​ 100%;​ width:​ 100%;​ overflow:​ auto hidden;​ gap:​ 24px;​ padding:​ 24px;​ cursor:​ grab;​ scrollbar-width:​ thin;​ scrollbar-color:​ rgba(255, 255, 255, 0.8)​ transparent;​">​…​</div>​flexscroll
StableDragDropWrapper.tsx?t=1755005421697:55 [AUTO-SCROLL DEBUG] Mouse X: 1404 Container Left: 223.99307250976562 Right: 1493.7848205566406
StableDragDropWrapper.tsx?t=1755005421697:61 [AUTO-SCROLL DEBUG] 🔄 Scrolling RIGHT, speed: 5
StableDragDropWrapper.tsx?t=1755006998401:33 [AUTO-SCROLL DEBUG] MouseMove durante drag: 1404
StableDragDropWrapper.tsx?t=1755006998401:50 [AUTO-SCROLL DEBUG] ✅ Container encontrado: <div data-lov-id=​"src\components\sales\kanban\BoardContentOptimized.tsx:​64:​6" data-lov-name=​"div" data-component-path=​"src\components\sales\kanban\BoardContentOptimized.tsx" data-component-line=​"64" data-component-file=​"BoardContentOptimized.tsx" data-component-name=​"div" data-component-content=​"%7B%7D" data-kanban-board=​"true" style=​"display:​ flex;​ height:​ 100%;​ width:​ 100%;​ overflow:​ auto hidden;​ gap:​ 24px;​ padding:​ 24px;​ cursor:​ grab;​ scrollbar-width:​ thin;​ scrollbar-color:​ rgba(255, 255, 255, 0.8)​ transparent;​">​…​</div>​flexscroll
StableDragDropWrapper.tsx?t=1755006998401:51 [AUTO-SCROLL DEBUG] 📊 ScrollLeft atual: 374.4444580078125 ScrollWidth: 1644 ClientWidth: 1270
StableDragDropWrapper.tsx?t=1755006998401:56 [AUTO-SCROLL DEBUG] Mouse X: 1404 Container Left: 223.99307250976562 Right: 1493.7848205566406
StableDragDropWrapper.tsx?t=1755006998401:62 [AUTO-SCROLL DEBUG] 🔄 Scrolling RIGHT, speed: 5
StableDragDropWrapper.tsx?t=1755005158371:33 [AUTO-SCROLL DEBUG] MouseMove durante drag: 1332
StableDragDropWrapper.tsx?t=1755005158371:50 [AUTO-SCROLL DEBUG] ✅ Container encontrado: <div data-lov-id=​"src\components\sales\kanban\BoardContentOptimized.tsx:​64:​6" data-lov-name=​"div" data-component-path=​"src\components\sales\kanban\BoardContentOptimized.tsx" data-component-line=​"64" data-component-file=​"BoardContentOptimized.tsx" data-component-name=​"div" data-component-content=​"%7B%7D" data-kanban-board=​"true" style=​"display:​ flex;​ height:​ 100%;​ width:​ 100%;​ overflow:​ auto hidden;​ gap:​ 24px;​ padding:​ 24px;​ cursor:​ grab;​ scrollbar-width:​ thin;​ scrollbar-color:​ rgba(255, 255, 255, 0.8)​ transparent;​">​…​</div>​flexscroll
StableDragDropWrapper.tsx?t=1755005158371:55 [AUTO-SCROLL DEBUG] Mouse X: 1332 Container Left: 223.99307250976562 Right: 1493.7848205566406
StableDragDropWrapper.tsx?t=1755005158371:33 [AUTO-SCROLL DEBUG] MouseMove durante drag: 1332
StableDragDropWrapper.tsx?t=1755005158371:50 [AUTO-SCROLL DEBUG] ✅ Container encontrado: <div data-lov-id=​"src\components\sales\kanban\BoardContentOptimized.tsx:​64:​6" data-lov-name=​"div" data-component-path=​"src\components\sales\kanban\BoardContentOptimized.tsx" data-component-line=​"64" data-component-file=​"BoardContentOptimized.tsx" data-component-name=​"div" data-component-content=​"%7B%7D" data-kanban-board=​"true" style=​"display:​ flex;​ height:​ 100%;​ width:​ 100%;​ overflow:​ auto hidden;​ gap:​ 24px;​ padding:​ 24px;​ cursor:​ grab;​ scrollbar-width:​ thin;​ scrollbar-color:​ rgba(255, 255, 255, 0.8)​ transparent;​">​…​</div>​flexscroll
StableDragDropWrapper.tsx?t=1755005158371:55 [AUTO-SCROLL DEBUG] Mouse X: 1332 Container Left: 223.99307250976562 Right: 1493.7848205566406
StableDragDropWrapper.tsx?t=1755005421697:33 [AUTO-SCROLL DEBUG] MouseMove durante drag: 1332
StableDragDropWrapper.tsx?t=1755005421697:50 [AUTO-SCROLL DEBUG] ✅ Container encontrado: <div data-lov-id=​"src\components\sales\kanban\BoardContentOptimized.tsx:​64:​6" data-lov-name=​"div" data-component-path=​"src\components\sales\kanban\BoardContentOptimized.tsx" data-component-line=​"64" data-component-file=​"BoardContentOptimized.tsx" data-component-name=​"div" data-component-content=​"%7B%7D" data-kanban-board=​"true" style=​"display:​ flex;​ height:​ 100%;​ width:​ 100%;​ overflow:​ auto hidden;​ gap:​ 24px;​ padding:​ 24px;​ cursor:​ grab;​ scrollbar-width:​ thin;​ scrollbar-color:​ rgba(255, 255, 255, 0.8)​ transparent;​">​…​</div>​flexscroll
StableDragDropWrapper.tsx?t=1755005421697:55 [AUTO-SCROLL DEBUG] Mouse X: 1332 Container Left: 223.99307250976562 Right: 1493.7848205566406
StableDragDropWrapper.tsx?t=1755006998401:33 [AUTO-SCROLL DEBUG] MouseMove durante drag: 1332
StableDragDropWrapper.tsx?t=1755006998401:50 [AUTO-SCROLL DEBUG] ✅ Container encontrado: <div data-lov-id=​"src\components\sales\kanban\BoardContentOptimized.tsx:​64:​6" data-lov-name=​"div" data-component-path=​"src\components\sales\kanban\BoardContentOptimized.tsx" data-component-line=​"64" data-component-file=​"BoardContentOptimized.tsx" data-component-name=​"div" data-component-content=​"%7B%7D" data-kanban-board=​"true" style=​"display:​ flex;​ height:​ 100%;​ width:​ 100%;​ overflow:​ auto hidden;​ gap:​ 24px;​ padding:​ 24px;​ cursor:​ grab;​ scrollbar-width:​ thin;​ scrollbar-color:​ rgba(255, 255, 255, 0.8)​ transparent;​">​…​</div>​flexscroll
StableDragDropWrapper.tsx?t=1755006998401:51 [AUTO-SCROLL DEBUG] 📊 ScrollLeft atual: 374.4444580078125 ScrollWidth: 1644 ClientWidth: 1270
StableDragDropWrapper.tsx?t=1755006998401:56 [AUTO-SCROLL DEBUG] Mouse X: 1332 Container Left: 223.99307250976562 Right: 1493.7848205566406
StableDragDropWrapper.tsx?t=1755005158371:33 [AUTO-SCROLL DEBUG] MouseMove durante drag: 1242
StableDragDropWrapper.tsx?t=1755005158371:50 [AUTO-SCROLL DEBUG] ✅ Container encontrado: <div data-lov-id=​"src\components\sales\kanban\BoardContentOptimized.tsx:​64:​6" data-lov-name=​"div" data-component-path=​"src\components\sales\kanban\BoardContentOptimized.tsx" data-component-line=​"64" data-component-file=​"BoardContentOptimized.tsx" data-component-name=​"div" data-component-content=​"%7B%7D" data-kanban-board=​"true" style=​"display:​ flex;​ height:​ 100%;​ width:​ 100%;​ overflow:​ auto hidden;​ gap:​ 24px;​ padding:​ 24px;​ cursor:​ grab;​ scrollbar-width:​ thin;​ scrollbar-color:​ rgba(255, 255, 255, 0.8)​ transparent;​">​…​</div>​flexscroll
StableDragDropWrapper.tsx?t=1755005158371:55 [AUTO-SCROLL DEBUG] Mouse X: 1242 Container Left: 223.99307250976562 Right: 1493.7848205566406
StableDragDropWrapper.tsx?t=1755005158371:33 [AUTO-SCROLL DEBUG] MouseMove durante drag: 1242
StableDragDropWrapper.tsx?t=1755005158371:50 [AUTO-SCROLL DEBUG] ✅ Container encontrado: <div data-lov-id=​"src\components\sales\kanban\BoardContentOptimized.tsx:​64:​6" data-lov-name=​"div" data-component-path=​"src\components\sales\kanban\BoardContentOptimized.tsx" data-component-line=​"64" data-component-file=​"BoardContentOptimized.tsx" data-component-name=​"div" data-component-content=​"%7B%7D" data-kanban-board=​"true" style=​"display:​ flex;​ height:​ 100%;​ width:​ 100%;​ overflow:​ auto hidden;​ gap:​ 24px;​ padding:​ 24px;​ cursor:​ grab;​ scrollbar-width:​ thin;​ scrollbar-color:​ rgba(255, 255, 255, 0.8)​ transparent;​">​…​</div>​flexscroll
StableDragDropWrapper.tsx?t=1755005158371:55 [AUTO-SCROLL DEBUG] Mouse X: 1242 Container Left: 223.99307250976562 Right: 1493.7848205566406
StableDragDropWrapper.tsx?t=1755005421697:33 [AUTO-SCROLL DEBUG] MouseMove durante drag: 1242
StableDragDropWrapper.tsx?t=1755005421697:50 [AUTO-SCROLL DEBUG] ✅ Container encontrado: <div data-lov-id=​"src\components\sales\kanban\BoardContentOptimized.tsx:​64:​6" data-lov-name=​"div" data-component-path=​"src\components\sales\kanban\BoardContentOptimized.tsx" data-component-line=​"64" data-component-file=​"BoardContentOptimized.tsx" data-component-name=​"div" data-component-content=​"%7B%7D" data-kanban-board=​"true" style=​"display:​ flex;​ height:​ 100%;​ width:​ 100%;​ overflow:​ auto hidden;​ gap:​ 24px;​ padding:​ 24px;​ cursor:​ grab;​ scrollbar-width:​ thin;​ scrollbar-color:​ rgba(255, 255, 255, 0.8)​ transparent;​">​…​</div>​flexscroll
StableDragDropWrapper.tsx?t=1755005421697:55 [AUTO-SCROLL DEBUG] Mouse X: 1242 Container Left: 223.99307250976562 Right: 1493.7848205566406
StableDragDropWrapper.tsx?t=1755006998401:33 [AUTO-SCROLL DEBUG] MouseMove durante drag: 1242
StableDragDropWrapper.tsx?t=1755006998401:50 [AUTO-SCROLL DEBUG] ✅ Container encontrado: <div data-lov-id=​"src\components\sales\kanban\BoardContentOptimized.tsx:​64:​6" data-lov-name=​"div" data-component-path=​"src\components\sales\kanban\BoardContentOptimized.tsx" data-component-line=​"64" data-component-file=​"BoardContentOptimized.tsx" data-component-name=​"div" data-component-content=​"%7B%7D" data-kanban-board=​"true" style=​"display:​ flex;​ height:​ 100%;​ width:​ 100%;​ overflow:​ auto hidden;​ gap:​ 24px;​ padding:​ 24px;​ cursor:​ grab;​ scrollbar-width:​ thin;​ scrollbar-color:​ rgba(255, 255, 255, 0.8)​ transparent;​">​…​</div>​flexscroll
StableDragDropWrapper.tsx?t=1755006998401:51 [AUTO-SCROLL DEBUG] 📊 ScrollLeft atual: 374.4444580078125 ScrollWidth: 1644 ClientWidth: 1270
StableDragDropWrapper.tsx?t=1755006998401:56 [AUTO-SCROLL DEBUG] Mouse X: 1242 Container Left: 223.99307250976562 Right: 1493.7848205566406
StableDragDropWrapper.tsx?t=1755005158371:33 [AUTO-SCROLL DEBUG] MouseMove durante drag: 1113
StableDragDropWrapper.tsx?t=1755005158371:50 [AUTO-SCROLL DEBUG] ✅ Container encontrado: <div data-lov-id=​"src\components\sales\kanban\BoardContentOptimized.tsx:​64:​6" data-lov-name=​"div" data-component-path=​"src\components\sales\kanban\BoardContentOptimized.tsx" data-component-line=​"64" data-component-file=​"BoardContentOptimized.tsx" data-component-name=​"div" data-component-content=​"%7B%7D" data-kanban-board=​"true" style=​"display:​ flex;​ height:​ 100%;​ width:​ 100%;​ overflow:​ auto hidden;​ gap:​ 24px;​ padding:​ 24px;​ cursor:​ grab;​ scrollbar-width:​ thin;​ scrollbar-color:​ rgba(255, 255, 255, 0.8)​ transparent;​">​…​</div>​flexscroll
StableDragDropWrapper.tsx?t=1755005158371:55 [AUTO-SCROLL DEBUG] Mouse X: 1113 Container Left: 223.99307250976562 Right: 1493.7848205566406
StableDragDropWrapper.tsx?t=1755005158371:33 [AUTO-SCROLL DEBUG] MouseMove durante drag: 1113
StableDragDropWrapper.tsx?t=1755005158371:50 [AUTO-SCROLL DEBUG] ✅ Container encontrado: <div data-lov-id=​"src\components\sales\kanban\BoardContentOptimized.tsx:​64:​6" data-lov-name=​"div" data-component-path=​"src\components\sales\kanban\BoardContentOptimized.tsx" data-component-line=​"64" data-component-file=​"BoardContentOptimized.tsx" data-component-name=​"div" data-component-content=​"%7B%7D" data-kanban-board=​"true" style=​"display:​ flex;​ height:​ 100%;​ width:​ 100%;​ overflow:​ auto hidden;​ gap:​ 24px;​ padding:​ 24px;​ cursor:​ grab;​ scrollbar-width:​ thin;​ scrollbar-color:​ rgba(255, 255, 255, 0.8)​ transparent;​">​…​</div>​flexscroll
StableDragDropWrapper.tsx?t=1755005158371:55 [AUTO-SCROLL DEBUG] Mouse X: 1113 Container Left: 223.99307250976562 Right: 1493.7848205566406
StableDragDropWrapper.tsx?t=1755005421697:33 [AUTO-SCROLL DEBUG] MouseMove durante drag: 1113
StableDragDropWrapper.tsx?t=1755005421697:50 [AUTO-SCROLL DEBUG] ✅ Container encontrado: <div data-lov-id=​"src\components\sales\kanban\BoardContentOptimized.tsx:​64:​6" data-lov-name=​"div" data-component-path=​"src\components\sales\kanban\BoardContentOptimized.tsx" data-component-line=​"64" data-component-file=​"BoardContentOptimized.tsx" data-component-name=​"div" data-component-content=​"%7B%7D" data-kanban-board=​"true" style=​"display:​ flex;​ height:​ 100%;​ width:​ 100%;​ overflow:​ auto hidden;​ gap:​ 24px;​ padding:​ 24px;​ cursor:​ grab;​ scrollbar-width:​ thin;​ scrollbar-color:​ rgba(255, 255, 255, 0.8)​ transparent;​">​…​</div>​flexscroll
StableDragDropWrapper.tsx?t=1755005421697:55 [AUTO-SCROLL DEBUG] Mouse X: 1113 Container Left: 223.99307250976562 Right: 1493.7848205566406
StableDragDropWrapper.tsx?t=1755006998401:33 [AUTO-SCROLL DEBUG] MouseMove durante drag: 1113
StableDragDropWrapper.tsx?t=1755006998401:50 [AUTO-SCROLL DEBUG] ✅ Container encontrado: <div data-lov-id=​"src\components\sales\kanban\BoardContentOptimized.tsx:​64:​6" data-lov-name=​"div" data-component-path=​"src\components\sales\kanban\BoardContentOptimized.tsx" data-component-line=​"64" data-component-file=​"BoardContentOptimized.tsx" data-component-name=​"div" data-component-content=​"%7B%7D" data-kanban-board=​"true" style=​"display:​ flex;​ height:​ 100%;​ width:​ 100%;​ overflow:​ auto hidden;​ gap:​ 24px;​ padding:​ 24px;​ cursor:​ grab;​ scrollbar-width:​ thin;​ scrollbar-color:​ rgba(255, 255, 255, 0.8)​ transparent;​">​…​</div>​flexscroll
StableDragDropWrapper.tsx?t=1755006998401:51 [AUTO-SCROLL DEBUG] 📊 ScrollLeft atual: 374.4444580078125 ScrollWidth: 1644 ClientWidth: 1270
StableDragDropWrapper.tsx?t=1755006998401:56 [AUTO-SCROLL DEBUG] Mouse X: 1113 Container Left: 223.99307250976562 Right: 1493.7848205566406
StableDragDropWrapper.tsx?t=1755005158371:33 [AUTO-SCROLL DEBUG] MouseMove durante drag: 794
StableDragDropWrapper.tsx?t=1755005158371:50 [AUTO-SCROLL DEBUG] ✅ Container encontrado: <div data-lov-id=​"src\components\sales\kanban\BoardContentOptimized.tsx:​64:​6" data-lov-name=​"div" data-component-path=​"src\components\sales\kanban\BoardContentOptimized.tsx" data-component-line=​"64" data-component-file=​"BoardContentOptimized.tsx" data-component-name=​"div" data-component-content=​"%7B%7D" data-kanban-board=​"true" style=​"display:​ flex;​ height:​ 100%;​ width:​ 100%;​ overflow:​ auto hidden;​ gap:​ 24px;​ padding:​ 24px;​ cursor:​ grab;​ scrollbar-width:​ thin;​ scrollbar-color:​ rgba(255, 255, 255, 0.8)​ transparent;​">​…​</div>​flexscroll
StableDragDropWrapper.tsx?t=1755005158371:55 [AUTO-SCROLL DEBUG] Mouse X: 794 Container Left: 223.99307250976562 Right: 1493.7848205566406
StableDragDropWrapper.tsx?t=1755005158371:33 [AUTO-SCROLL DEBUG] MouseMove durante drag: 794
StableDragDropWrapper.tsx?t=1755005158371:50 [AUTO-SCROLL DEBUG] ✅ Container encontrado: <div data-lov-id=​"src\components\sales\kanban\BoardContentOptimized.tsx:​64:​6" data-lov-name=​"div" data-component-path=​"src\components\sales\kanban\BoardContentOptimized.tsx" data-component-line=​"64" data-component-file=​"BoardContentOptimized.tsx" data-component-name=​"div" data-component-content=​"%7B%7D" data-kanban-board=​"true" style=​"display:​ flex;​ height:​ 100%;​ width:​ 100%;​ overflow:​ auto hidden;​ gap:​ 24px;​ padding:​ 24px;​ cursor:​ grab;​ scrollbar-width:​ thin;​ scrollbar-color:​ rgba(255, 255, 255, 0.8)​ transparent;​">​…​</div>​flexscroll
StableDragDropWrapper.tsx?t=1755005158371:55 [AUTO-SCROLL DEBUG] Mouse X: 794 Container Left: 223.99307250976562 Right: 1493.7848205566406
StableDragDropWrapper.tsx?t=1755005421697:33 [AUTO-SCROLL DEBUG] MouseMove durante drag: 794
StableDragDropWrapper.tsx?t=1755005421697:50 [AUTO-SCROLL DEBUG] ✅ Container encontrado: <div data-lov-id=​"src\components\sales\kanban\BoardContentOptimized.tsx:​64:​6" data-lov-name=​"div" data-component-path=​"src\components\sales\kanban\BoardContentOptimized.tsx" data-component-line=​"64" data-component-file=​"BoardContentOptimized.tsx" data-component-name=​"div" data-component-content=​"%7B%7D" data-kanban-board=​"true" style=​"display:​ flex;​ height:​ 100%;​ width:​ 100%;​ overflow:​ auto hidden;​ gap:​ 24px;​ padding:​ 24px;​ cursor:​ grab;​ scrollbar-width:​ thin;​ scrollbar-color:​ rgba(255, 255, 255, 0.8)​ transparent;​">​…​</div>​flexscroll
StableDragDropWrapper.tsx?t=1755005421697:55 [AUTO-SCROLL DEBUG] Mouse X: 794 Container Left: 223.99307250976562 Right: 1493.7848205566406
StableDragDropWrapper.tsx?t=1755006998401:33 [AUTO-SCROLL DEBUG] MouseMove durante drag: 794
StableDragDropWrapper.tsx?t=1755006998401:50 [AUTO-SCROLL DEBUG] ✅ Container encontrado: <div data-lov-id=​"src\components\sales\kanban\BoardContentOptimized.tsx:​64:​6" data-lov-name=​"div" data-component-path=​"src\components\sales\kanban\BoardContentOptimized.tsx" data-component-line=​"64" data-component-file=​"BoardContentOptimized.tsx" data-component-name=​"div" data-component-content=​"%7B%7D" data-kanban-board=​"true" style=​"display:​ flex;​ height:​ 100%;​ width:​ 100%;​ overflow:​ auto hidden;​ gap:​ 24px;​ padding:​ 24px;​ cursor:​ grab;​ scrollbar-width:​ thin;​ scrollbar-color:​ rgba(255, 255, 255, 0.8)​ transparent;​">​…​</div>​flexscroll
StableDragDropWrapper.tsx?t=1755006998401:51 [AUTO-SCROLL DEBUG] 📊 ScrollLeft atual: 374.4444580078125 ScrollWidth: 1644 ClientWidth: 1270
StableDragDropWrapper.tsx?t=1755006998401:56 [AUTO-SCROLL DEBUG] Mouse X: 794 Container Left: 223.99307250976562 Right: 1493.7848205566406
StableDragDropWrapper.tsx?t=1755005158371:33 [AUTO-SCROLL DEBUG] MouseMove durante drag: 595
StableDragDropWrapper.tsx?t=1755005158371:50 [AUTO-SCROLL DEBUG] ✅ Container encontrado: <div data-lov-id=​"src\components\sales\kanban\BoardContentOptimized.tsx:​64:​6" data-lov-name=​"div" data-component-path=​"src\components\sales\kanban\BoardContentOptimized.tsx" data-component-line=​"64" data-component-file=​"BoardContentOptimized.tsx" data-component-name=​"div" data-component-content=​"%7B%7D" data-kanban-board=​"true" style=​"display:​ flex;​ height:​ 100%;​ width:​ 100%;​ overflow:​ auto hidden;​ gap:​ 24px;​ padding:​ 24px;​ cursor:​ grab;​ scrollbar-width:​ thin;​ scrollbar-color:​ rgba(255, 255, 255, 0.8)​ transparent;​">​…​</div>​flexscroll
StableDragDropWrapper.tsx?t=1755005158371:55 [AUTO-SCROLL DEBUG] Mouse X: 595 Container Left: 223.99307250976562 Right: 1493.7848205566406
StableDragDropWrapper.tsx?t=1755005158371:33 [AUTO-SCROLL DEBUG] MouseMove durante drag: 595
StableDragDropWrapper.tsx?t=1755005158371:50 [AUTO-SCROLL DEBUG] ✅ Container encontrado: <div data-lov-id=​"src\components\sales\kanban\BoardContentOptimized.tsx:​64:​6" data-lov-name=​"div" data-component-path=​"src\components\sales\kanban\BoardContentOptimized.tsx" data-component-line=​"64" data-component-file=​"BoardContentOptimized.tsx" data-component-name=​"div" data-component-content=​"%7B%7D" data-kanban-board=​"true" style=​"display:​ flex;​ height:​ 100%;​ width:​ 100%;​ overflow:​ auto hidden;​ gap:​ 24px;​ padding:​ 24px;​ cursor:​ grab;​ scrollbar-width:​ thin;​ scrollbar-color:​ rgba(255, 255, 255, 0.8)​ transparent;​">​…​</div>​flexscroll
StableDragDropWrapper.tsx?t=1755005158371:55 [AUTO-SCROLL DEBUG] Mouse X: 595 Container Left: 223.99307250976562 Right: 1493.7848205566406
StableDragDropWrapper.tsx?t=1755005421697:33 [AUTO-SCROLL DEBUG] MouseMove durante drag: 595
StableDragDropWrapper.tsx?t=1755005421697:50 [AUTO-SCROLL DEBUG] ✅ Container encontrado: <div data-lov-id=​"src\components\sales\kanban\BoardContentOptimized.tsx:​64:​6" data-lov-name=​"div" data-component-path=​"src\components\sales\kanban\BoardContentOptimized.tsx" data-component-line=​"64" data-component-file=​"BoardContentOptimized.tsx" data-component-name=​"div" data-component-content=​"%7B%7D" data-kanban-board=​"true" style=​"display:​ flex;​ height:​ 100%;​ width:​ 100%;​ overflow:​ auto hidden;​ gap:​ 24px;​ padding:​ 24px;​ cursor:​ grab;​ scrollbar-width:​ thin;​ scrollbar-color:​ rgba(255, 255, 255, 0.8)​ transparent;​">​…​</div>​flexscroll
StableDragDropWrapper.tsx?t=1755005421697:55 [AUTO-SCROLL DEBUG] Mouse X: 595 Container Left: 223.99307250976562 Right: 1493.7848205566406
StableDragDropWrapper.tsx?t=1755006998401:33 [AUTO-SCROLL DEBUG] MouseMove durante drag: 595
StableDragDropWrapper.tsx?t=1755006998401:50 [AUTO-SCROLL DEBUG] ✅ Container encontrado: <div data-lov-id=​"src\components\sales\kanban\BoardContentOptimized.tsx:​64:​6" data-lov-name=​"div" data-component-path=​"src\components\sales\kanban\BoardContentOptimized.tsx" data-component-line=​"64" data-component-file=​"BoardContentOptimized.tsx" data-component-name=​"div" data-component-content=​"%7B%7D" data-kanban-board=​"true" style=​"display:​ flex;​ height:​ 100%;​ width:​ 100%;​ overflow:​ auto hidden;​ gap:​ 24px;​ padding:​ 24px;​ cursor:​ grab;​ scrollbar-width:​ thin;​ scrollbar-color:​ rgba(255, 255, 255, 0.8)​ transparent;​">​…​</div>​flexscroll
StableDragDropWrapper.tsx?t=1755006998401:51 [AUTO-SCROLL DEBUG] 📊 ScrollLeft atual: 374.4444580078125 ScrollWidth: 1644 ClientWidth: 1270
StableDragDropWrapper.tsx?t=1755006998401:56 [AUTO-SCROLL DEBUG] Mouse X: 595 Container Left: 223.99307250976562 Right: 1493.7848205566406
StableDragDropWrapper.tsx?t=1755005158371:33 [AUTO-SCROLL DEBUG] MouseMove durante drag: 168
StableDragDropWrapper.tsx?t=1755005158371:50 [AUTO-SCROLL DEBUG] ✅ Container encontrado: <div data-lov-id=​"src\components\sales\kanban\BoardContentOptimized.tsx:​64:​6" data-lov-name=​"div" data-component-path=​"src\components\sales\kanban\BoardContentOptimized.tsx" data-component-line=​"64" data-component-file=​"BoardContentOptimized.tsx" data-component-name=​"div" data-component-content=​"%7B%7D" data-kanban-board=​"true" style=​"display:​ flex;​ height:​ 100%;​ width:​ 100%;​ overflow:​ auto hidden;​ gap:​ 24px;​ padding:​ 24px;​ cursor:​ grab;​ scrollbar-width:​ thin;​ scrollbar-color:​ rgba(255, 255, 255, 0.8)​ transparent;​">​…​</div>​flexscroll
StableDragDropWrapper.tsx?t=1755005158371:55 [AUTO-SCROLL DEBUG] Mouse X: 168 Container Left: 223.99307250976562 Right: 1493.7848205566406
StableDragDropWrapper.tsx?t=1755005158371:33 [AUTO-SCROLL DEBUG] MouseMove durante drag: 168
StableDragDropWrapper.tsx?t=1755005158371:50 [AUTO-SCROLL DEBUG] ✅ Container encontrado: <div data-lov-id=​"src\components\sales\kanban\BoardContentOptimized.tsx:​64:​6" data-lov-name=​"div" data-component-path=​"src\components\sales\kanban\BoardContentOptimized.tsx" data-component-line=​"64" data-component-file=​"BoardContentOptimized.tsx" data-component-name=​"div" data-component-content=​"%7B%7D" data-kanban-board=​"true" style=​"display:​ flex;​ height:​ 100%;​ width:​ 100%;​ overflow:​ auto hidden;​ gap:​ 24px;​ padding:​ 24px;​ cursor:​ grab;​ scrollbar-width:​ thin;​ scrollbar-color:​ rgba(255, 255, 255, 0.8)​ transparent;​">​…​</div>​flexscroll
StableDragDropWrapper.tsx?t=1755005158371:55 [AUTO-SCROLL DEBUG] Mouse X: 168 Container Left: 223.99307250976562 Right: 1493.7848205566406
StableDragDropWrapper.tsx?t=1755005421697:33 [AUTO-SCROLL DEBUG] MouseMove durante drag: 168
StableDragDropWrapper.tsx?t=1755005421697:50 [AUTO-SCROLL DEBUG] ✅ Container encontrado: <div data-lov-id=​"src\components\sales\kanban\BoardContentOptimized.tsx:​64:​6" data-lov-name=​"div" data-component-path=​"src\components\sales\kanban\BoardContentOptimized.tsx" data-component-line=​"64" data-component-file=​"BoardContentOptimized.tsx" data-component-name=​"div" data-component-content=​"%7B%7D" data-kanban-board=​"true" style=​"display:​ flex;​ height:​ 100%;​ width:​ 100%;​ overflow:​ auto hidden;​ gap:​ 24px;​ padding:​ 24px;​ cursor:​ grab;​ scrollbar-width:​ thin;​ scrollbar-color:​ rgba(255, 255, 255, 0.8)​ transparent;​">​…​</div>​flexscroll
StableDragDropWrapper.tsx?t=1755005421697:55 [AUTO-SCROLL DEBUG] Mouse X: 168 Container Left: 223.99307250976562 Right: 1493.7848205566406
StableDragDropWrapper.tsx?t=1755006998401:33 [AUTO-SCROLL DEBUG] MouseMove durante drag: 168
StableDragDropWrapper.tsx?t=1755006998401:50 [AUTO-SCROLL DEBUG] ✅ Container encontrado: <div data-lov-id=​"src\components\sales\kanban\BoardContentOptimized.tsx:​64:​6" data-lov-name=​"div" data-component-path=​"src\components\sales\kanban\BoardContentOptimized.tsx" data-component-line=​"64" data-component-file=​"BoardContentOptimized.tsx" data-component-name=​"div" data-component-content=​"%7B%7D" data-kanban-board=​"true" style=​"display:​ flex;​ height:​ 100%;​ width:​ 100%;​ overflow:​ auto hidden;​ gap:​ 24px;​ padding:​ 24px;​ cursor:​ grab;​ scrollbar-width:​ thin;​ scrollbar-color:​ rgba(255, 255, 255, 0.8)​ transparent;​">​…​</div>​flexscroll
StableDragDropWrapper.tsx?t=1755006998401:51 [AUTO-SCROLL DEBUG] 📊 ScrollLeft atual: 374.4444580078125 ScrollWidth: 1644 ClientWidth: 1270
StableDragDropWrapper.tsx?t=1755006998401:56 [AUTO-SCROLL DEBUG] Mouse X: 168 Container Left: 223.99307250976562 Right: 1493.7848205566406