
index.ts:26 Uncaught ReferenceError: require is not defined
    at useDashboardFilters (index.ts:26:37)
    at Dashboard (Dashboard.tsx:14:23)
    at renderWithHooks (chunk-276SZO74.js?v=781cb5d5:11548:26)
    at mountIndeterminateComponent (chunk-276SZO74.js?v=781cb5d5:14926:21)
    at beginWork (chunk-276SZO74.js?v=781cb5d5:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=781cb5d5:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=781cb5d5:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=781cb5d5:3733:39)
    at beginWork$1 (chunk-276SZO74.js?v=781cb5d5:19765:15)
    at performUnitOfWork (chunk-276SZO74.js?v=781cb5d5:19198:20)Understand this error
PortalErrorBoundary.tsx:32 [PortalErrorBoundary] Portal error captured: ReferenceError: require is not defined
    at useDashboardFilters (index.ts:26:37)
    at Dashboard (Dashboard.tsx:14:23)
    at renderWithHooks (chunk-276SZO74.js?v=781cb5d5:11548:26)
    at mountIndeterminateComponent (chunk-276SZO74.js?v=781cb5d5:14926:21)
    at beginWork (chunk-276SZO74.js?v=781cb5d5:15914:22)
    at beginWork$1 (chunk-276SZO74.js?v=781cb5d5:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=781cb5d5:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=781cb5d5:19137:13)
    at renderRootSync (chunk-276SZO74.js?v=781cb5d5:19116:15)
    at performConcurrentWorkOnRoot (chunk-276SZO74.js?v=781cb5d5:18678:83)
getDerivedStateFromError @ PortalErrorBoundary.tsx:32Understand this error
useUserRole.ts:75 [useUserRole] 📊 Estado atual: Object
ProtectedRoute.tsx:17 [ProtectedRoute] 🛡️ Verificando acesso: Object
ProtectedRoute.tsx:101 [ProtectedRoute] ✅ Usuário autenticado e autorizado
index.ts:26 Uncaught ReferenceError: require is not defined
    at useDashboardFilters (index.ts:26:37)
    at Dashboard (Dashboard.tsx:14:23)
    at renderWithHooks (chunk-276SZO74.js?v=781cb5d5:11548:26)
    at mountIndeterminateComponent (chunk-276SZO74.js?v=781cb5d5:14926:21)
    at beginWork (chunk-276SZO74.js?v=781cb5d5:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-276SZO74.js?v=781cb5d5:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-276SZO74.js?v=781cb5d5:3699:24)
    at invokeGuardedCallback (chunk-276SZO74.js?v=781cb5d5:3733:39)
    at beginWork$1 (chunk-276SZO74.js?v=781cb5d5:19765:15)
    at performUnitOfWork (chunk-276SZO74.js?v=781cb5d5:19198:20)Understand this error
PortalErrorBoundary.tsx:32 [PortalErrorBoundary] Portal error captured: ReferenceError: require is not defined
    at useDashboardFilters (index.ts:26:37)
    at Dashboard (Dashboard.tsx:14:23)
    at renderWithHooks (chunk-276SZO74.js?v=781cb5d5:11548:26)
    at mountIndeterminateComponent (chunk-276SZO74.js?v=781cb5d5:14926:21)
    at beginWork (chunk-276SZO74.js?v=781cb5d5:15914:22)
    at beginWork$1 (chunk-276SZO74.js?v=781cb5d5:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=781cb5d5:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=781cb5d5:19137:13)
    at renderRootSync (chunk-276SZO74.js?v=781cb5d5:19116:15)
    at recoverFromConcurrentError (chunk-276SZO74.js?v=781cb5d5:18736:28)
getDerivedStateFromError @ PortalErrorBoundary.tsx:32Understand this error
chunk-276SZO74.js?v=781cb5d5:14032 The above error occurred in the <Dashboard> component:

    at Dashboard (http://localhost:8080/src/pages/Dashboard.tsx:33:58)
    at div
    at div
    at main
    at div
    at AppLayout (http://localhost:8080/src/components/layout/AppLayout.tsx:28:29)
    at RenderedRoute (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=781cb5d5:4088:5)
    at Routes (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=781cb5d5:4558:5)
    at AppLayoutRoutes
    at http://localhost:8080/src/components/auth/ProtectedRoute.tsx:26:63
    at RenderedRoute (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=781cb5d5:4088:5)
    at Routes (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=781cb5d5:4558:5)
    at SidebarProvider (http://localhost:8080/src/contexts/SidebarContext.tsx:33:35)
    at AuthProvider (http://localhost:8080/src/contexts/AuthContext.tsx:38:32)
    at Router (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=781cb5d5:4501:15)
    at BrowserRouter (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=781cb5d5:5247:5)
    at PortalErrorBoundary (http://localhost:8080/src/components/error/PortalErrorBoundary.tsx:68:9)
    at QueryClientProvider (http://localhost:8080/node_modules/.vite/deps/@tanstack_react-query.js?v=781cb5d5:2933:3)
    at App (http://localhost:8080/src/App.tsx?t=1757534894579:581:5)

React will try to recreate this component tree from scratch using the error boundary you provided, PortalErrorBoundary.
logCapturedError @ chunk-276SZO74.js?v=781cb5d5:14032Understand this error
PortalErrorBoundary.tsx:56 [PortalErrorBoundary] Uncaught error: ReferenceError: require is not defined
    at useDashboardFilters (index.ts:26:37)
    at Dashboard (Dashboard.tsx:14:23)
    at renderWithHooks (chunk-276SZO74.js?v=781cb5d5:11548:26)
    at mountIndeterminateComponent (chunk-276SZO74.js?v=781cb5d5:14926:21)
    at beginWork (chunk-276SZO74.js?v=781cb5d5:15914:22)
    at beginWork$1 (chunk-276SZO74.js?v=781cb5d5:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=781cb5d5:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=781cb5d5:19137:13)
    at renderRootSync (chunk-276SZO74.js?v=781cb5d5:19116:15)
    at recoverFromConcurrentError (chunk-276SZO74.js?v=781cb5d5:18736:28) Object