
componentDidCatch @ DataErrorBoundary.tsx:29
callback @ chunk-276SZO74.js?v=c4156387:14084
callCallback @ chunk-276SZO74.js?v=c4156387:11248
commitUpdateQueue @ chunk-276SZO74.js?v=c4156387:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=c4156387:17075
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=c4156387:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=c4156387:17969
commitLayoutEffects @ chunk-276SZO74.js?v=c4156387:17920
commitRootImpl @ chunk-276SZO74.js?v=c4156387:19353
commitRoot @ chunk-276SZO74.js?v=c4156387:19277
finishConcurrentRender @ chunk-276SZO74.js?v=c4156387:18760
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=c4156387:18718
workLoop @ chunk-276SZO74.js?v=c4156387:197
flushWork @ chunk-276SZO74.js?v=c4156387:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=c4156387:384Understand this error
chunk-276SZO74.js?v=c4156387:14032 The above error occurred in the <DndDraggableCard> component:

    at DndDraggableCard (http://localhost:8080/src/components/dnd/DndDraggableCard.tsx?t=1757370151252:25:36)
    at DndLeadCardWrapper (http://localhost:8080/src/components/sales/DndLeadCardWrapper.tsx?t=1757370151252:28:42)
    at div
    at div
    at div
    at DndDropZone (http://localhost:8080/src/components/dnd/DndDropZone.tsx:25:31)
    at DndKanbanColumnWrapper (http://localhost:8080/src/components/sales/DndKanbanColumnWrapper.tsx?t=1757370151252:30:46)
    at div
    at div
    at DndContext2 (http://localhost:8080/node_modules/.vite/deps/@dnd-kit_core.js?v=c4156387:2761:5)
    at DndKanbanWrapper (http://localhost:8080/src/components/dnd/DndKanbanWrapper.tsx:32:36)
    at DataErrorBoundary (http://localhost:8080/src/components/sales/funnel/DataErrorBoundary.tsx:244:9)
    at div
    at DndKanbanBoardWrapper (http://localhost:8080/src/components/sales/DndKanbanBoardWrapper.tsx?t=1757370151252:32:45)
    at DataErrorBoundary (http://localhost:8080/src/components/sales/funnel/DataErrorBoundary.tsx:244:9)
    at div
    at KanbanBoard (http://localhost:8080/src/components/sales/KanbanBoard.tsx?t=1757370151252:25:31)
    at div
    at div
    at div
    at div
    at SalesFunnelContent (http://localhost:8080/src/components/sales/funnel/SalesFunnelContent.tsx?t=1757370151252:47:22)
    at ErrorBoundary (http://localhost:8080/src/components/ErrorBoundary.tsx:296:5)
    at div
    at SalesFunnel
    at div
    at div
    at main
    at div
    at AppLayout (http://localhost:8080/src/components/layout/AppLayout.tsx:28:29)
    at RenderedRoute (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=c4156387:4088:5)
    at Routes (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=c4156387:4558:5)
    at AppLayoutRoutes
    at http://localhost:8080/src/components/auth/ProtectedRoute.tsx:26:63
    at RenderedRoute (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=c4156387:4088:5)
    at Routes (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=c4156387:4558:5)
    at SidebarProvider (http://localhost:8080/src/contexts/SidebarContext.tsx:33:35)
    at AuthProvider (http://localhost:8080/src/contexts/AuthContext.tsx:38:32)
    at Router (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=c4156387:4501:15)
    at BrowserRouter (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=c4156387:5247:5)
    at PortalErrorBoundary (http://localhost:8080/src/components/error/PortalErrorBoundary.tsx:68:9)
    at QueryClientProvider (http://localhost:8080/node_modules/.vite/deps/@tanstack_react-query.js?v=c4156387:2933:3)
    at App (http://localhost:8080/src/App.tsx?t=1757370151252:581:5)

React will try to recreate this component tree from scratch using the error boundary you provided, DataErrorBoundary.
logCapturedError @ chunk-276SZO74.js?v=c4156387:14032
callback @ chunk-276SZO74.js?v=c4156387:14078
callCallback @ chunk-276SZO74.js?v=c4156387:11248
commitUpdateQueue @ chunk-276SZO74.js?v=c4156387:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=c4156387:17075
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=c4156387:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=c4156387:17969
commitLayoutEffects @ chunk-276SZO74.js?v=c4156387:17920
commitRootImpl @ chunk-276SZO74.js?v=c4156387:19353
commitRoot @ chunk-276SZO74.js?v=c4156387:19277
finishConcurrentRender @ chunk-276SZO74.js?v=c4156387:18760
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=c4156387:18718
workLoop @ chunk-276SZO74.js?v=c4156387:197
flushWork @ chunk-276SZO74.js?v=c4156387:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=c4156387:384Understand this error
DataErrorBoundary.tsx:29 [DataErrorBoundary] Kanban Board - DnD Enabled: ReferenceError: useMemo is not defined
    at DndDraggableCard (DndDraggableCard.tsx:52:27)
    at renderWithHooks (chunk-276SZO74.js?v=c4156387:11548:26)
    at mountIndeterminateComponent (chunk-276SZO74.js?v=c4156387:14926:21)
    at beginWork (chunk-276SZO74.js?v=c4156387:15914:22)
    at beginWork$1 (chunk-276SZO74.js?v=c4156387:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=c4156387:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=c4156387:19137:13)
    at renderRootSync (chunk-276SZO74.js?v=c4156387:19116:15)
    at recoverFromConcurrentError (chunk-276SZO74.js?v=c4156387:18736:28)
    at performConcurrentWorkOnRoot (chunk-276SZO74.js?v=c4156387:18684:30) {componentStack: '\n    at DndDraggableCard (http://localhost:8080/sr…localhost:8080/src/App.tsx?t=1757370151252:581:5)'}
componentDidCatch @ DataErrorBoundary.tsx:29
callback @ chunk-276SZO74.js?v=c4156387:14084
callCallback @ chunk-276SZO74.js?v=c4156387:11248
commitUpdateQueue @ chunk-276SZO74.js?v=c4156387:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=c4156387:17075
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=c4156387:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=c4156387:17969
commitLayoutEffects @ chunk-276SZO74.js?v=c4156387:17920
commitRootImpl @ chunk-276SZO74.js?v=c4156387:19353
commitRoot @ chunk-276SZO74.js?v=c4156387:19277
finishConcurrentRender @ chunk-276SZO74.js?v=c4156387:18760
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=c4156387:18718
workLoop @ chunk-276SZO74.js?v=c4156387:197
flushWork @ chunk-276SZO74.js?v=c4156387:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=c4156387:384Understand this error
chunk-276SZO74.js?v=c4156387:14032 The above error occurred in the <DndDraggableCard> component:

    at DndDraggableCard (http://localhost:8080/src/components/dnd/DndDraggableCard.tsx?t=1757370151252:25:36)
    at DndLeadCardWrapper (http://localhost:8080/src/components/sales/DndLeadCardWrapper.tsx?t=1757370151252:28:42)
    at div
    at div
    at div
    at DndDropZone (http://localhost:8080/src/components/dnd/DndDropZone.tsx:25:31)
    at DndKanbanColumnWrapper (http://localhost:8080/src/components/sales/DndKanbanColumnWrapper.tsx?t=1757370151252:30:46)
    at div
    at div
    at DndContext2 (http://localhost:8080/node_modules/.vite/deps/@dnd-kit_core.js?v=c4156387:2761:5)
    at DndKanbanWrapper (http://localhost:8080/src/components/dnd/DndKanbanWrapper.tsx:32:36)
    at DataErrorBoundary (http://localhost:8080/src/components/sales/funnel/DataErrorBoundary.tsx:244:9)
    at div
    at DndKanbanBoardWrapper (http://localhost:8080/src/components/sales/DndKanbanBoardWrapper.tsx?t=1757370151252:32:45)
    at DataErrorBoundary (http://localhost:8080/src/components/sales/funnel/DataErrorBoundary.tsx:244:9)
    at div
    at KanbanBoard (http://localhost:8080/src/components/sales/KanbanBoard.tsx?t=1757370151252:25:31)
    at div
    at div
    at div
    at div
    at SalesFunnelContent (http://localhost:8080/src/components/sales/funnel/SalesFunnelContent.tsx?t=1757370151252:47:22)
    at ErrorBoundary (http://localhost:8080/src/components/ErrorBoundary.tsx:296:5)
    at div
    at SalesFunnel
    at div
    at div
    at main
    at div
    at AppLayout (http://localhost:8080/src/components/layout/AppLayout.tsx:28:29)
    at RenderedRoute (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=c4156387:4088:5)
    at Routes (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=c4156387:4558:5)
    at AppLayoutRoutes
    at http://localhost:8080/src/components/auth/ProtectedRoute.tsx:26:63
    at RenderedRoute (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=c4156387:4088:5)
    at Routes (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=c4156387:4558:5)
    at SidebarProvider (http://localhost:8080/src/contexts/SidebarContext.tsx:33:35)
    at AuthProvider (http://localhost:8080/src/contexts/AuthContext.tsx:38:32)
    at Router (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=c4156387:4501:15)
    at BrowserRouter (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=c4156387:5247:5)
    at PortalErrorBoundary (http://localhost:8080/src/components/error/PortalErrorBoundary.tsx:68:9)
    at QueryClientProvider (http://localhost:8080/node_modules/.vite/deps/@tanstack_react-query.js?v=c4156387:2933:3)
    at App (http://localhost:8080/src/App.tsx?t=1757370151252:581:5)

React will try to recreate this component tree from scratch using the error boundary you provided, DataErrorBoundary.
logCapturedError @ chunk-276SZO74.js?v=c4156387:14032
callback @ chunk-276SZO74.js?v=c4156387:14078
callCallback @ chunk-276SZO74.js?v=c4156387:11248
commitUpdateQueue @ chunk-276SZO74.js?v=c4156387:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=c4156387:17075
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=c4156387:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=c4156387:17969
commitLayoutEffects @ chunk-276SZO74.js?v=c4156387:17920
commitRootImpl @ chunk-276SZO74.js?v=c4156387:19353
commitRoot @ chunk-276SZO74.js?v=c4156387:19277
finishConcurrentRender @ chunk-276SZO74.js?v=c4156387:18760
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=c4156387:18718
workLoop @ chunk-276SZO74.js?v=c4156387:197
flushWork @ chunk-276SZO74.js?v=c4156387:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=c4156387:384Understand this error
DataErrorBoundary.tsx:29 [DataErrorBoundary] Kanban Board - DnD Enabled: ReferenceError: useMemo is not defined
    at DndDraggableCard (DndDraggableCard.tsx:52:27)
    at renderWithHooks (chunk-276SZO74.js?v=c4156387:11548:26)
    at mountIndeterminateComponent (chunk-276SZO74.js?v=c4156387:14926:21)
    at beginWork (chunk-276SZO74.js?v=c4156387:15914:22)
    at beginWork$1 (chunk-276SZO74.js?v=c4156387:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=c4156387:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=c4156387:19137:13)
    at renderRootSync (chunk-276SZO74.js?v=c4156387:19116:15)
    at recoverFromConcurrentError (chunk-276SZO74.js?v=c4156387:18736:28)
    at performConcurrentWorkOnRoot (chunk-276SZO74.js?v=c4156387:18684:30) {componentStack: '\n    at DndDraggableCard (http://localhost:8080/sr…localhost:8080/src/App.tsx?t=1757370151252:581:5)'}
componentDidCatch @ DataErrorBoundary.tsx:29
callback @ chunk-276SZO74.js?v=c4156387:14084
callCallback @ chunk-276SZO74.js?v=c4156387:11248
commitUpdateQueue @ chunk-276SZO74.js?v=c4156387:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=c4156387:17075
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=c4156387:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=c4156387:17969
commitLayoutEffects @ chunk-276SZO74.js?v=c4156387:17920
commitRootImpl @ chunk-276SZO74.js?v=c4156387:19353
commitRoot @ chunk-276SZO74.js?v=c4156387:19277
finishConcurrentRender @ chunk-276SZO74.js?v=c4156387:18760
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=c4156387:18718
workLoop @ chunk-276SZO74.js?v=c4156387:197
flushWork @ chunk-276SZO74.js?v=c4156387:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=c4156387:384Understand this error
chunk-276SZO74.js?v=c4156387:14032 The above error occurred in the <DndDraggableCard> component:

    at DndDraggableCard (http://localhost:8080/src/components/dnd/DndDraggableCard.tsx?t=1757370151252:25:36)
    at DndLeadCardWrapper (http://localhost:8080/src/components/sales/DndLeadCardWrapper.tsx?t=1757370151252:28:42)
    at div
    at div
    at div
    at DndDropZone (http://localhost:8080/src/components/dnd/DndDropZone.tsx:25:31)
    at DndKanbanColumnWrapper (http://localhost:8080/src/components/sales/DndKanbanColumnWrapper.tsx?t=1757370151252:30:46)
    at div
    at div
    at DndContext2 (http://localhost:8080/node_modules/.vite/deps/@dnd-kit_core.js?v=c4156387:2761:5)
    at DndKanbanWrapper (http://localhost:8080/src/components/dnd/DndKanbanWrapper.tsx:32:36)
    at DataErrorBoundary (http://localhost:8080/src/components/sales/funnel/DataErrorBoundary.tsx:244:9)
    at div
    at DndKanbanBoardWrapper (http://localhost:8080/src/components/sales/DndKanbanBoardWrapper.tsx?t=1757370151252:32:45)
    at DataErrorBoundary (http://localhost:8080/src/components/sales/funnel/DataErrorBoundary.tsx:244:9)
    at div
    at KanbanBoard (http://localhost:8080/src/components/sales/KanbanBoard.tsx?t=1757370151252:25:31)
    at div
    at div
    at div
    at div
    at SalesFunnelContent (http://localhost:8080/src/components/sales/funnel/SalesFunnelContent.tsx?t=1757370151252:47:22)
    at ErrorBoundary (http://localhost:8080/src/components/ErrorBoundary.tsx:296:5)
    at div
    at SalesFunnel
    at div
    at div
    at main
    at div
    at AppLayout (http://localhost:8080/src/components/layout/AppLayout.tsx:28:29)
    at RenderedRoute (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=c4156387:4088:5)
    at Routes (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=c4156387:4558:5)
    at AppLayoutRoutes
    at http://localhost:8080/src/components/auth/ProtectedRoute.tsx:26:63
    at RenderedRoute (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=c4156387:4088:5)
    at Routes (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=c4156387:4558:5)
    at SidebarProvider (http://localhost:8080/src/contexts/SidebarContext.tsx:33:35)
    at AuthProvider (http://localhost:8080/src/contexts/AuthContext.tsx:38:32)
    at Router (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=c4156387:4501:15)
    at BrowserRouter (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=c4156387:5247:5)
    at PortalErrorBoundary (http://localhost:8080/src/components/error/PortalErrorBoundary.tsx:68:9)
    at QueryClientProvider (http://localhost:8080/node_modules/.vite/deps/@tanstack_react-query.js?v=c4156387:2933:3)
    at App (http://localhost:8080/src/App.tsx?t=1757370151252:581:5)

React will try to recreate this component tree from scratch using the error boundary you provided, DataErrorBoundary.
logCapturedError @ chunk-276SZO74.js?v=c4156387:14032
callback @ chunk-276SZO74.js?v=c4156387:14078
callCallback @ chunk-276SZO74.js?v=c4156387:11248
commitUpdateQueue @ chunk-276SZO74.js?v=c4156387:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=c4156387:17075
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=c4156387:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=c4156387:17969
commitLayoutEffects @ chunk-276SZO74.js?v=c4156387:17920
commitRootImpl @ chunk-276SZO74.js?v=c4156387:19353
commitRoot @ chunk-276SZO74.js?v=c4156387:19277
finishConcurrentRender @ chunk-276SZO74.js?v=c4156387:18760
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=c4156387:18718
workLoop @ chunk-276SZO74.js?v=c4156387:197
flushWork @ chunk-276SZO74.js?v=c4156387:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=c4156387:384Understand this error
DataErrorBoundary.tsx:29 [DataErrorBoundary] Kanban Board - DnD Enabled: ReferenceError: useMemo is not defined
    at DndDraggableCard (DndDraggableCard.tsx:52:27)
    at renderWithHooks (chunk-276SZO74.js?v=c4156387:11548:26)
    at mountIndeterminateComponent (chunk-276SZO74.js?v=c4156387:14926:21)
    at beginWork (chunk-276SZO74.js?v=c4156387:15914:22)
    at beginWork$1 (chunk-276SZO74.js?v=c4156387:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=c4156387:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=c4156387:19137:13)
    at renderRootSync (chunk-276SZO74.js?v=c4156387:19116:15)
    at recoverFromConcurrentError (chunk-276SZO74.js?v=c4156387:18736:28)
    at performConcurrentWorkOnRoot (chunk-276SZO74.js?v=c4156387:18684:30) {componentStack: '\n    at DndDraggableCard (http://localhost:8080/sr…localhost:8080/src/App.tsx?t=1757370151252:581:5)'}
componentDidCatch @ DataErrorBoundary.tsx:29
callback @ chunk-276SZO74.js?v=c4156387:14084
callCallback @ chunk-276SZO74.js?v=c4156387:11248
commitUpdateQueue @ chunk-276SZO74.js?v=c4156387:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=c4156387:17075
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=c4156387:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=c4156387:17969
commitLayoutEffects @ chunk-276SZO74.js?v=c4156387:17920
commitRootImpl @ chunk-276SZO74.js?v=c4156387:19353
commitRoot @ chunk-276SZO74.js?v=c4156387:19277
finishConcurrentRender @ chunk-276SZO74.js?v=c4156387:18760
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=c4156387:18718
workLoop @ chunk-276SZO74.js?v=c4156387:197
flushWork @ chunk-276SZO74.js?v=c4156387:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=c4156387:384Understand this error
chunk-276SZO74.js?v=c4156387:14032 The above error occurred in the <DndDraggableCard> component:

    at DndDraggableCard (http://localhost:8080/src/components/dnd/DndDraggableCard.tsx?t=1757370151252:25:36)
    at DndLeadCardWrapper (http://localhost:8080/src/components/sales/DndLeadCardWrapper.tsx?t=1757370151252:28:42)
    at div
    at div
    at div
    at DndDropZone (http://localhost:8080/src/components/dnd/DndDropZone.tsx:25:31)
    at DndKanbanColumnWrapper (http://localhost:8080/src/components/sales/DndKanbanColumnWrapper.tsx?t=1757370151252:30:46)
    at div
    at div
    at DndContext2 (http://localhost:8080/node_modules/.vite/deps/@dnd-kit_core.js?v=c4156387:2761:5)
    at DndKanbanWrapper (http://localhost:8080/src/components/dnd/DndKanbanWrapper.tsx:32:36)
    at DataErrorBoundary (http://localhost:8080/src/components/sales/funnel/DataErrorBoundary.tsx:244:9)
    at div
    at DndKanbanBoardWrapper (http://localhost:8080/src/components/sales/DndKanbanBoardWrapper.tsx?t=1757370151252:32:45)
    at DataErrorBoundary (http://localhost:8080/src/components/sales/funnel/DataErrorBoundary.tsx:244:9)
    at div
    at KanbanBoard (http://localhost:8080/src/components/sales/KanbanBoard.tsx?t=1757370151252:25:31)
    at div
    at div
    at div
    at div
    at SalesFunnelContent (http://localhost:8080/src/components/sales/funnel/SalesFunnelContent.tsx?t=1757370151252:47:22)
    at ErrorBoundary (http://localhost:8080/src/components/ErrorBoundary.tsx:296:5)
    at div
    at SalesFunnel
    at div
    at div
    at main
    at div
    at AppLayout (http://localhost:8080/src/components/layout/AppLayout.tsx:28:29)
    at RenderedRoute (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=c4156387:4088:5)
    at Routes (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=c4156387:4558:5)
    at AppLayoutRoutes
    at http://localhost:8080/src/components/auth/ProtectedRoute.tsx:26:63
    at RenderedRoute (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=c4156387:4088:5)
    at Routes (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=c4156387:4558:5)
    at SidebarProvider (http://localhost:8080/src/contexts/SidebarContext.tsx:33:35)
    at AuthProvider (http://localhost:8080/src/contexts/AuthContext.tsx:38:32)
    at Router (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=c4156387:4501:15)
    at BrowserRouter (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=c4156387:5247:5)
    at PortalErrorBoundary (http://localhost:8080/src/components/error/PortalErrorBoundary.tsx:68:9)
    at QueryClientProvider (http://localhost:8080/node_modules/.vite/deps/@tanstack_react-query.js?v=c4156387:2933:3)
    at App (http://localhost:8080/src/App.tsx?t=1757370151252:581:5)

React will try to recreate this component tree from scratch using the error boundary you provided, DataErrorBoundary.
logCapturedError @ chunk-276SZO74.js?v=c4156387:14032
callback @ chunk-276SZO74.js?v=c4156387:14078
callCallback @ chunk-276SZO74.js?v=c4156387:11248
commitUpdateQueue @ chunk-276SZO74.js?v=c4156387:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=c4156387:17075
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=c4156387:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=c4156387:17969
commitLayoutEffects @ chunk-276SZO74.js?v=c4156387:17920
commitRootImpl @ chunk-276SZO74.js?v=c4156387:19353
commitRoot @ chunk-276SZO74.js?v=c4156387:19277
finishConcurrentRender @ chunk-276SZO74.js?v=c4156387:18760
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=c4156387:18718
workLoop @ chunk-276SZO74.js?v=c4156387:197
flushWork @ chunk-276SZO74.js?v=c4156387:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=c4156387:384Understand this error
DataErrorBoundary.tsx:29 [DataErrorBoundary] Kanban Board - DnD Enabled: ReferenceError: useMemo is not defined
    at DndDraggableCard (DndDraggableCard.tsx:52:27)
    at renderWithHooks (chunk-276SZO74.js?v=c4156387:11548:26)
    at mountIndeterminateComponent (chunk-276SZO74.js?v=c4156387:14926:21)
    at beginWork (chunk-276SZO74.js?v=c4156387:15914:22)
    at beginWork$1 (chunk-276SZO74.js?v=c4156387:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=c4156387:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=c4156387:19137:13)
    at renderRootSync (chunk-276SZO74.js?v=c4156387:19116:15)
    at recoverFromConcurrentError (chunk-276SZO74.js?v=c4156387:18736:28)
    at performConcurrentWorkOnRoot (chunk-276SZO74.js?v=c4156387:18684:30) {componentStack: '\n    at DndDraggableCard (http://localhost:8080/sr…localhost:8080/src/App.tsx?t=1757370151252:581:5)'}
componentDidCatch @ DataErrorBoundary.tsx:29
callback @ chunk-276SZO74.js?v=c4156387:14084
callCallback @ chunk-276SZO74.js?v=c4156387:11248
commitUpdateQueue @ chunk-276SZO74.js?v=c4156387:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=c4156387:17075
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=c4156387:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=c4156387:17969
commitLayoutEffects @ chunk-276SZO74.js?v=c4156387:17920
commitRootImpl @ chunk-276SZO74.js?v=c4156387:19353
commitRoot @ chunk-276SZO74.js?v=c4156387:19277
finishConcurrentRender @ chunk-276SZO74.js?v=c4156387:18760
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=c4156387:18718
workLoop @ chunk-276SZO74.js?v=c4156387:197
flushWork @ chunk-276SZO74.js?v=c4156387:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=c4156387:384Understand this error
chunk-276SZO74.js?v=c4156387:14032 The above error occurred in the <DndDraggableCard> component:

    at DndDraggableCard (http://localhost:8080/src/components/dnd/DndDraggableCard.tsx?t=1757370151252:25:36)
    at DndLeadCardWrapper (http://localhost:8080/src/components/sales/DndLeadCardWrapper.tsx?t=1757370151252:28:42)
    at div
    at div
    at div
    at DndDropZone (http://localhost:8080/src/components/dnd/DndDropZone.tsx:25:31)
    at DndKanbanColumnWrapper (http://localhost:8080/src/components/sales/DndKanbanColumnWrapper.tsx?t=1757370151252:30:46)
    at div
    at div
    at DndContext2 (http://localhost:8080/node_modules/.vite/deps/@dnd-kit_core.js?v=c4156387:2761:5)
    at DndKanbanWrapper (http://localhost:8080/src/components/dnd/DndKanbanWrapper.tsx:32:36)
    at DataErrorBoundary (http://localhost:8080/src/components/sales/funnel/DataErrorBoundary.tsx:244:9)
    at div
    at DndKanbanBoardWrapper (http://localhost:8080/src/components/sales/DndKanbanBoardWrapper.tsx?t=1757370151252:32:45)
    at DataErrorBoundary (http://localhost:8080/src/components/sales/funnel/DataErrorBoundary.tsx:244:9)
    at div
    at KanbanBoard (http://localhost:8080/src/components/sales/KanbanBoard.tsx?t=1757370151252:25:31)
    at div
    at div
    at div
    at div
    at SalesFunnelContent (http://localhost:8080/src/components/sales/funnel/SalesFunnelContent.tsx?t=1757370151252:47:22)
    at ErrorBoundary (http://localhost:8080/src/components/ErrorBoundary.tsx:296:5)
    at div
    at SalesFunnel
    at div
    at div
    at main
    at div
    at AppLayout (http://localhost:8080/src/components/layout/AppLayout.tsx:28:29)
    at RenderedRoute (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=c4156387:4088:5)
    at Routes (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=c4156387:4558:5)
    at AppLayoutRoutes
    at http://localhost:8080/src/components/auth/ProtectedRoute.tsx:26:63
    at RenderedRoute (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=c4156387:4088:5)
    at Routes (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=c4156387:4558:5)
    at SidebarProvider (http://localhost:8080/src/contexts/SidebarContext.tsx:33:35)
    at AuthProvider (http://localhost:8080/src/contexts/AuthContext.tsx:38:32)
    at Router (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=c4156387:4501:15)
    at BrowserRouter (http://localhost:8080/node_modules/.vite/deps/react-router-dom.js?v=c4156387:5247:5)
    at PortalErrorBoundary (http://localhost:8080/src/components/error/PortalErrorBoundary.tsx:68:9)
    at QueryClientProvider (http://localhost:8080/node_modules/.vite/deps/@tanstack_react-query.js?v=c4156387:2933:3)
    at App (http://localhost:8080/src/App.tsx?t=1757370151252:581:5)

React will try to recreate this component tree from scratch using the error boundary you provided, DataErrorBoundary.
logCapturedError @ chunk-276SZO74.js?v=c4156387:14032
callback @ chunk-276SZO74.js?v=c4156387:14078
callCallback @ chunk-276SZO74.js?v=c4156387:11248
commitUpdateQueue @ chunk-276SZO74.js?v=c4156387:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=c4156387:17075
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=c4156387:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=c4156387:17969
commitLayoutEffects @ chunk-276SZO74.js?v=c4156387:17920
commitRootImpl @ chunk-276SZO74.js?v=c4156387:19353
commitRoot @ chunk-276SZO74.js?v=c4156387:19277
finishConcurrentRender @ chunk-276SZO74.js?v=c4156387:18760
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=c4156387:18718
workLoop @ chunk-276SZO74.js?v=c4156387:197
flushWork @ chunk-276SZO74.js?v=c4156387:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=c4156387:384Understand this error
DataErrorBoundary.tsx:29 [DataErrorBoundary] Kanban Board - DnD Enabled: ReferenceError: useMemo is not defined
    at DndDraggableCard (DndDraggableCard.tsx:52:27)
    at renderWithHooks (chunk-276SZO74.js?v=c4156387:11548:26)
    at mountIndeterminateComponent (chunk-276SZO74.js?v=c4156387:14926:21)
    at beginWork (chunk-276SZO74.js?v=c4156387:15914:22)
    at beginWork$1 (chunk-276SZO74.js?v=c4156387:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=c4156387:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=c4156387:19137:13)
    at renderRootSync (chunk-276SZO74.js?v=c4156387:19116:15)
    at recoverFromConcurrentError (chunk-276SZO74.js?v=c4156387:18736:28)
    at performConcurrentWorkOnRoot (chunk-276SZO74.js?v=c4156387:18684:30) {componentStack: '\n    at DndDraggableCard (http://localhost:8080/sr…localhost:8080/src/App.tsx?t=1757370151252:581:5)'}
componentDidCatch @ DataErrorBoundary.tsx:29
callback @ chunk-276SZO74.js?v=c4156387:14084
callCallback @ chunk-276SZO74.js?v=c4156387:11248
commitUpdateQueue @ chunk-276SZO74.js?v=c4156387:11265
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=c4156387:17075
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=c4156387:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=c4156387:17969
commitLayoutEffects @ chunk-276SZO74.js?v=c4156387:17920
commitRootImpl @ chunk-276SZO74.js?v=c4156387:19353
commitRoot @ chunk-276SZO74.js?v=c4156387:19277
finishConcurrentRender @ chunk-276SZO74.js?v=c4156387:18760
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=c4156387:18718
workLoop @ chunk-276SZO74.js?v=c4156387:197
flushWork @ chunk-276SZO74.js?v=c4156387:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=c4156387:384Understand this error
chunk-276SZO74.js?v=c4156387:14032 The above error occurred in the <DndDraggableCard> component:

    at DndDraggableCard (http://localhost:8080/src/components/dnd/DndDraggableCard.tsx?t=1757370151252:25:36)
    at DndLeadCardWrapper (http://localhost:8080/src/components/sales/DndLeadCardWrapper.tsx?t=1757370151252:28:42)
    at div
    at div
    at div
    at DndDropZone (http://localhost:8080/src/components/dnd/DndDropZone.tsx:25:31)
    at DndKanbanColumnWrapper (http://localhost:8080/src/components/sales/DndKanbanColumnWrapper.tsx?t=1757370151252:30:46)