[plugin:vite:react-swc] × Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
    ╭─[C:/Users/inaci/Desktop/Cursor/crmticlin/src/components/layout/PageLayout.tsx:45:1]
 42 │         ) : (
 43 │           <div className="w-full h-full flex justify-center">
 44 │             <div className="w-full max-w-[1200px] h-full">
 45 │         )}
    ·          ▲
 46 │           {className?.includes("kanban") ? (
 47 │             // SPECIAL layout for Kanban - optimized for drag and drop
 47 │             <div className="main-content-scale h-full p-4 md:p-6 flex flex-col" style={{ position: 'relative', zIndex: 1 }}>
    ╰────
  × Expression expected
    ╭─[C:/Users/inaci/Desktop/Cursor/crmticlin/src/components/layout/PageLayout.tsx:59:1]
 56 │               {children}
 57 │             </div>
 58 │           )}
 59 │           {!className?.includes("kanban") && </div>}
    ·                                              ─
 60 │         </div>
 61 │       </main>
 61 │     </div>
    ╰────
  × Unterminated regexp literal
    ╭─[C:/Users/inaci/Desktop/Cursor/crmticlin/src/components/layout/PageLayout.tsx:59:1]
 56 │               {children}
 57 │             </div>
 58 │           )}
 59 │           {!className?.includes("kanban") && </div>}
    ·                                               ──────
 60 │         </div>
 61 │       </main>
 61 │     </div>
    ╰────


Caused by:
    Syntax Error
C:/Users/inaci/Desktop/Cursor/crmticlin/src/components/layout/PageLayout.tsx