DataErrorBoundary.tsx:29 [DataErrorBoundary] Kanban Board - Fases 2+3 + Clone Visual: ReferenceError: Avatar is not defined
    at LeadCardHeader (LeadCardHeader.tsx:38:8)
    at renderWithHooks (chunk-276SZO74.js?v=3aeb0223:11548:26)
    at mountIndeterminateComponent (chunk-276SZO74.js?v=3aeb0223:14926:21)
    at beginWork (chunk-276SZO74.js?v=3aeb0223:15914:22)
    at beginWork$1 (chunk-276SZO74.js?v=3aeb0223:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=3aeb0223:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=3aeb0223:19137:13)
    at renderRootSync (chunk-276SZO74.js?v=3aeb0223:19116:15)
    at recoverFromConcurrentError (chunk-276SZO74.js?v=3aeb0223:18736:28)
    at performConcurrentWorkOnRoot (chunk-276SZO74.js?v=3aeb0223:18684:30) Object
componentDidCatch @ DataErrorBoundary.tsx:29Understand this error
chunk-276SZO74.js?v=3aeb0223:14032 The above error occurred in the <LeadCardHeader> component:

    at LeadCardHeader (http://localhost:8081/src/components/sales/lead/LeadCardHeader.tsx:26:34)
    at LeadCardContent (http://localhost:8081/src/components/sales/lead/LeadCardContent.tsx:25:35)
    at div
    at div
    at _c (http://localhost:8081/src/components/sales/LeadCard.tsx:27:52)
    at div
    at LeadCardUnified (http://localhost:8081/src/components/sales/LeadCardUnified.tsx:37:39)
    at SortableContext (http://localhost:8081/node_modules/.vite/deps/@dnd-kit_sortable.js?v=3aeb0223:261:5)
    at div
    at div
    at div
    at div
    at KanbanColumnUnified (http://localhost:8081/src/components/sales/KanbanColumnUnified.tsx:43:43)
    at div
    at DndContext2 (http://localhost:8081/node_modules/.vite/deps/chunk-P2CQY3NV.js?v=3aeb0223:2521:5)
    at KanbanBoardUnified (http://localhost:8081/src/components/sales/KanbanBoardUnified.tsx:44:42)
    at DataErrorBoundary (http://localhost:8081/src/components/sales/funnel/DataErrorBoundary.tsx:244:9)
    at div
    at KanbanBoard (http://localhost:8081/src/components/sales/KanbanBoard.tsx:25:31)
    at div
    at div
    at div
    at SalesFunnelContentUnified (http://localhost:8081/src/components/sales/funnel/SalesFunnelContentUnified.tsx?t=1758728000546:62:22)
    at SalesFunnelContent
    at ErrorBoundary (http://localhost:8081/src/components/ErrorBoundary.tsx:296:5)
    at div
    at SalesFunnel
    at Suspense
    at div
    at div
    at main
    at div
    at AppLayout (http://localhost:8081/src/components/layout/AppLayout.tsx:28:29)
    at RenderedRoute (http://localhost:8081/node_modules/.vite/deps/react-router-dom.js?v=3aeb0223:4088:5)
    at Routes (http://localhost:8081/node_modules/.vite/deps/react-router-dom.js?v=3aeb0223:4558:5)
    at AppLayoutRoutes
    at http://localhost:8081/src/components/auth/ProtectedRoute.tsx:26:63
    at RenderedRoute (http://localhost:8081/node_modules/.vite/deps/react-router-dom.js?v=3aeb0223:4088:5)
    at Routes (http://localhost:8081/node_modules/.vite/deps/react-router-dom.js?v=3aeb0223:4558:5)
    at SidebarProvider (http://localhost:8081/src/contexts/SidebarContext.tsx:33:35)
    at RoleProvider (http://localhost:8081/src/contexts/RoleContext.tsx:31:32)
    at AuthProvider (http://localhost:8081/src/contexts/AuthContext.tsx:38:32)
    at Router (http://localhost:8081/node_modules/.vite/deps/react-router-dom.js?v=3aeb0223:4501:15)
    at BrowserRouter (http://localhost:8081/node_modules/.vite/deps/react-router-dom.js?v=3aeb0223:5247:5)
    at PortalErrorBoundary (http://localhost:8081/src/components/error/PortalErrorBoundary.tsx:68:9)
    at QueryClientProvider (http://localhost:8081/node_modules/.vite/deps/@tanstack_react-query.js?v=3aeb0223:2933:3)
    at App (http://localhost:8081/src/App.tsx?t=1758728000546:985:5)

React will try to recreate this component tree from scratch using the error boundary you provided, DataErrorBoundary.
logCapturedError @ chunk-276SZO74.js?v=3aeb0223:14032Understand this error
DataErrorBoundary.tsx:29 [DataErrorBoundary] Kanban Board - Fases 2+3 + Clone Visual: ReferenceError: Avatar is not defined
    at LeadCardHeader (LeadCardHeader.tsx:38:8)
    at renderWithHooks (chunk-276SZO74.js?v=3aeb0223:11548:26)
    at mountIndeterminateComponent (chunk-276SZO74.js?v=3aeb0223:14926:21)
    at beginWork (chunk-276SZO74.js?v=3aeb0223:15914:22)
    at beginWork$1 (chunk-276SZO74.js?v=3aeb0223:19753:22)
    at performUnitOfWork (chunk-276SZO74.js?v=3aeb0223:19198:20)
    at workLoopSync (chunk-276SZO74.js?v=3aeb0223:19137:13)
    at renderRootSync (chunk-276SZO74.js?v=3aeb0223:19116:15)
    at recoverFromConcurrentError (chunk-276SZO74.js?v=3aeb0223:18736:28)
    at performConcurrentWorkOnRoot (chunk-276SZO74.js?v=3aeb0223:18684:30) Object
componentDidCatch @ DataErrorBoundary.tsx:29Understand this error
useFiltersCoordinator.ts:169 [FiltersCoordinator] 🏷️ Tags disponíveis: 2
useFiltersCoordinator.ts:184 [FiltersCoordinator] 👥 Usuários disponíveis: 1
ModernFunnelControlBarUnifiedV2.tsx:124 [ModernFunnelControlBarUnifiedV2] Dados dos filtros: Object
useFiltersCoordinator.ts:169 [FiltersCoordinator] 🏷️ Tags disponíveis: 2
useFiltersCoordinator.ts:184 [FiltersCoordinator] 👥 Usuários disponíveis: 1
ModernFunnelControlBarUnifiedV2.tsx:124 [ModernFunnelControlBarUnifiedV2] Dados dos filtros: Object
useFunnelStages.ts:99 [useFunnelStages] ✅ Etapas carregadas: Object
useAccessControl.ts:29 [useAccessControl] 🔍 Buscando acessos a funis: Object
AuthContext.tsx:65 [Auth] 📡 SIGNED_IN digitalticlin@gmail.com
ProtectedRoute.tsx:17 [ProtectedRoute] 🛡️ Verificando acesso: Object
ProtectedRoute.tsx:101 [ProtectedRoute] ✅ Usuário autenticado e autorizado
SalesFunnelContentUnified.tsx:83 [SalesFunnelContentUnified] 🚀 Inicializando Sales Funnel UNIFICADO
useWonLostStages.ts:97 [useWonLostStages] 🎯 Etapas derivadas: Object
SalesFunnelContentUnified.tsx:380 [SalesFunnelContentUnified] 🎯 Etapas Won/Lost do hook específico: Object
useFiltersCoordinator.ts:169 [FiltersCoordinator] 🏷️ Tags disponíveis: 2
useFiltersCoordinator.ts:184 [FiltersCoordinator] 👥 Usuários disponíveis: 1
ModernFunnelControlBarUnifiedV2.tsx:124 [ModernFunnelControlBarUnifiedV2] Dados dos filtros: Object
5sales-funnel:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was receivedUnderstand this error
useAccessControl.ts:46 [useAccessControl] 📊 Todos os funis encontrados (admin): 6