[DndKanbanColumnWrapper] 🔄 Resetando scroll infinito - leads alterados: {totalLeads: 0, visibleCount: 30, columnTitle: 'CLIENTE EM NEGOCIACAO PROCESSO'}
useUserRole.ts:13 [useUserRole] 🔍 Verificando role real do usuário
521083003_726367270113105_540040306713571745_n.jpg:1  GET https://pps.whatsapp.net/v/t61.24694-24/521083003_726367270113105_540040306713571745_n.jpg?ccb=11-4&oh=01_Q5Aa2QFab_ASaByKjMjiTe62JhlD8IVC60oxjQQ6UV6B_4RU5g&oe=68BEFEED&_nc_sid=5e03e0&_nc_cat=100 403 (Forbidden)
Image
commitMount @ chunk-276SZO74.js?v=781cb5d5:8412
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=781cb5d5:17102
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=781cb5d5:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=781cb5d5:17969
commitLayoutEffects @ chunk-276SZO74.js?v=781cb5d5:17920
commitRootImpl @ chunk-276SZO74.js?v=781cb5d5:19353
commitRoot @ chunk-276SZO74.js?v=781cb5d5:19277
finishConcurrentRender @ chunk-276SZO74.js?v=781cb5d5:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=781cb5d5:18718
workLoop @ chunk-276SZO74.js?v=781cb5d5:197
flushWork @ chunk-276SZO74.js?v=781cb5d5:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=781cb5d5:384Understand this error
521161187_742844028360095_3505510082414384999_n.jpg:1  GET https://pps.whatsapp.net/v/t61.24694-24/521161187_742844028360095_3505510082414384999_n.jpg?ccb=11-4&oh=01_Q5Aa2QFZibZGGzSuA3Sg4WvhTGp_N2yVSxVWLqJZPEwZ_KQUIg&oe=68BEDB4D&_nc_sid=5e03e0&_nc_cat=106 403 (Forbidden)
Image
commitMount @ chunk-276SZO74.js?v=781cb5d5:8412
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=781cb5d5:17102
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=781cb5d5:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=781cb5d5:17969
commitLayoutEffects @ chunk-276SZO74.js?v=781cb5d5:17920
commitRootImpl @ chunk-276SZO74.js?v=781cb5d5:19353
commitRoot @ chunk-276SZO74.js?v=781cb5d5:19277
finishConcurrentRender @ chunk-276SZO74.js?v=781cb5d5:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=781cb5d5:18718
workLoop @ chunk-276SZO74.js?v=781cb5d5:197
flushWork @ chunk-276SZO74.js?v=781cb5d5:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=781cb5d5:384Understand this error
516488822_779934137813191_3885840304281439710_n.jpg:1  GET https://pps.whatsapp.net/v/t61.24694-24/516488822_779934137813191_3885840304281439710_n.jpg?ccb=11-4&oh=01_Q5Aa2QEVAziwAyBeOm5qTDca0yqJLtAYgDmCrsVlHcrUANUDqw&oe=68BD8CDA&_nc_sid=5e03e0&_nc_cat=103 403 (Forbidden)
Image
commitMount @ chunk-276SZO74.js?v=781cb5d5:8412
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=781cb5d5:17102
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=781cb5d5:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=781cb5d5:17969
commitLayoutEffects @ chunk-276SZO74.js?v=781cb5d5:17920
commitRootImpl @ chunk-276SZO74.js?v=781cb5d5:19353
commitRoot @ chunk-276SZO74.js?v=781cb5d5:19277
finishConcurrentRender @ chunk-276SZO74.js?v=781cb5d5:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=781cb5d5:18718
workLoop @ chunk-276SZO74.js?v=781cb5d5:197
flushWork @ chunk-276SZO74.js?v=781cb5d5:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=781cb5d5:384Understand this error
471138206_593978279885101_8864986756180682294_n.jpg:1  GET https://pps.whatsapp.net/v/t61.24694-24/471138206_593978279885101_8864986756180682294_n.jpg?ccb=11-4&oh=01_Q5Aa2QHt8zagzP__fPbMVHu3GpSxwzmOgyMPl_XuMvZEH0JJFQ&oe=68C151B9&_nc_sid=5e03e0&_nc_cat=108 403 (Forbidden)
Image
commitMount @ chunk-276SZO74.js?v=781cb5d5:8412
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=781cb5d5:17102
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=781cb5d5:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=781cb5d5:17969
commitLayoutEffects @ chunk-276SZO74.js?v=781cb5d5:17920
commitRootImpl @ chunk-276SZO74.js?v=781cb5d5:19353
commitRoot @ chunk-276SZO74.js?v=781cb5d5:19277
finishConcurrentRender @ chunk-276SZO74.js?v=781cb5d5:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=781cb5d5:18718
workLoop @ chunk-276SZO74.js?v=781cb5d5:197
flushWork @ chunk-276SZO74.js?v=781cb5d5:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=781cb5d5:384Understand this error
425049581_937972071302934_7702823278210451584_n.jpg:1  GET https://pps.whatsapp.net/v/t61.24694-24/425049581_937972071302934_7702823278210451584_n.jpg?ccb=11-4&oh=01_Q5Aa2QGP6t3cLVt-ZEeW-LX0OphZ4w6-tH9hhnL-R3qOpG8n9Q&oe=68BDBA24&_nc_sid=5e03e0&_nc_cat=109 403 (Forbidden)
Image
commitMount @ chunk-276SZO74.js?v=781cb5d5:8412
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=781cb5d5:17102
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=781cb5d5:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=781cb5d5:17969
commitLayoutEffects @ chunk-276SZO74.js?v=781cb5d5:17920
commitRootImpl @ chunk-276SZO74.js?v=781cb5d5:19353
commitRoot @ chunk-276SZO74.js?v=781cb5d5:19277
finishConcurrentRender @ chunk-276SZO74.js?v=781cb5d5:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=781cb5d5:18718
workLoop @ chunk-276SZO74.js?v=781cb5d5:197
flushWork @ chunk-276SZO74.js?v=781cb5d5:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=781cb5d5:384Understand this error
294757108_615771143404206_2039123255695958181_n.jpg:1  GET https://pps.whatsapp.net/v/t61.24694-24/294757108_615771143404206_2039123255695958181_n.jpg?ccb=11-4&oh=01_Q5Aa2QGsdRsfc26VQyDvE0FgU1Gu1Acvb-yYN5UYxGTTF1LJQA&oe=68BD826F&_nc_sid=5e03e0&_nc_cat=106 403 (Forbidden)
Image
commitMount @ chunk-276SZO74.js?v=781cb5d5:8412
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=781cb5d5:17102
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=781cb5d5:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=781cb5d5:17969
commitLayoutEffects @ chunk-276SZO74.js?v=781cb5d5:17920
commitRootImpl @ chunk-276SZO74.js?v=781cb5d5:19353
commitRoot @ chunk-276SZO74.js?v=781cb5d5:19277
finishConcurrentRender @ chunk-276SZO74.js?v=781cb5d5:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=781cb5d5:18718
workLoop @ chunk-276SZO74.js?v=781cb5d5:197
flushWork @ chunk-276SZO74.js?v=781cb5d5:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=781cb5d5:384Understand this error
473400958_630900959681540_4703154632179166260_n.jpg:1  GET https://pps.whatsapp.net/v/t61.24694-24/473400958_630900959681540_4703154632179166260_n.jpg?ccb=11-4&oh=01_Q5Aa2QEUYjB5rSy2a_WaB1u9ImAgP5_ubWjXXzS3w6vWgPzz3g&oe=68BD5271&_nc_sid=5e03e0&_nc_cat=101 403 (Forbidden)
Image
commitMount @ chunk-276SZO74.js?v=781cb5d5:8412
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=781cb5d5:17102
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=781cb5d5:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=781cb5d5:17969
commitLayoutEffects @ chunk-276SZO74.js?v=781cb5d5:17920
commitRootImpl @ chunk-276SZO74.js?v=781cb5d5:19353
commitRoot @ chunk-276SZO74.js?v=781cb5d5:19277
finishConcurrentRender @ chunk-276SZO74.js?v=781cb5d5:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=781cb5d5:18718
workLoop @ chunk-276SZO74.js?v=781cb5d5:197
flushWork @ chunk-276SZO74.js?v=781cb5d5:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=781cb5d5:384Understand this error
534415720_1210263211130095_5659268455173682499_n.jpg:1  GET https://pps.whatsapp.net/v/t61.24694-24/534415720_1210263211130095_5659268455173682499_n.jpg?ccb=11-4&oh=01_Q5Aa2QGR0CjZPHPKSL7XQsjmvS7vAlR1nJmqBzrHiCCl_yXd7A&oe=68BF19A8&_nc_sid=5e03e0&_nc_cat=104 403 (Forbidden)
Image
commitMount @ chunk-276SZO74.js?v=781cb5d5:8412
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=781cb5d5:17102
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=781cb5d5:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=781cb5d5:17969
commitLayoutEffects @ chunk-276SZO74.js?v=781cb5d5:17920
commitRootImpl @ chunk-276SZO74.js?v=781cb5d5:19353
commitRoot @ chunk-276SZO74.js?v=781cb5d5:19277
finishConcurrentRender @ chunk-276SZO74.js?v=781cb5d5:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=781cb5d5:18718
workLoop @ chunk-276SZO74.js?v=781cb5d5:197
flushWork @ chunk-276SZO74.js?v=781cb5d5:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=781cb5d5:384Understand this error
491876051_2170241160159411_4479670800298983168_n.jpg:1  GET https://pps.whatsapp.net/v/t61.24694-24/491876051_2170241160159411_4479670800298983168_n.jpg?ccb=11-4&oh=01_Q5Aa2QGfpXLV1CH7VcRGZ_ZiLZ6w4GoKTxqmAOBuFrAPbDeoEA&oe=68BDA641&_nc_sid=5e03e0&_nc_cat=108 403 (Forbidden)
Image
commitMount @ chunk-276SZO74.js?v=781cb5d5:8412
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=781cb5d5:17102
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=781cb5d5:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=781cb5d5:17969
commitLayoutEffects @ chunk-276SZO74.js?v=781cb5d5:17920
commitRootImpl @ chunk-276SZO74.js?v=781cb5d5:19353
commitRoot @ chunk-276SZO74.js?v=781cb5d5:19277
finishConcurrentRender @ chunk-276SZO74.js?v=781cb5d5:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=781cb5d5:18718
workLoop @ chunk-276SZO74.js?v=781cb5d5:197
flushWork @ chunk-276SZO74.js?v=781cb5d5:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=781cb5d5:384Understand this error
491844238_1274872384432984_1622350064150188065_n.jpg:1  GET https://pps.whatsapp.net/v/t61.24694-24/491844238_1274872384432984_1622350064150188065_n.jpg?ccb=11-4&oh=01_Q5Aa2QEFkNmwjbnj2mFekGbxOQnmHRziQg55bAHkLviUnMvDgw&oe=68C18E4E&_nc_sid=5e03e0&_nc_cat=106 403 (Forbidden)
Image
commitMount @ chunk-276SZO74.js?v=781cb5d5:8412
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=781cb5d5:17102
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=781cb5d5:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=781cb5d5:17969
commitLayoutEffects @ chunk-276SZO74.js?v=781cb5d5:17920
commitRootImpl @ chunk-276SZO74.js?v=781cb5d5:19353
commitRoot @ chunk-276SZO74.js?v=781cb5d5:19277
finishConcurrentRender @ chunk-276SZO74.js?v=781cb5d5:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=781cb5d5:18718
workLoop @ chunk-276SZO74.js?v=781cb5d5:197
flushWork @ chunk-276SZO74.js?v=781cb5d5:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=781cb5d5:384Understand this error
491838534_1260910552033581_692186202312321183_n.jpg:1  GET https://pps.whatsapp.net/v/t61.24694-24/491838534_1260910552033581_692186202312321183_n.jpg?ccb=11-4&oh=01_Q5Aa2QGKC19t1XtJ9X7-vkEhQLw_WmD0fp_di0Ox5PcOohEYJw&oe=68C04A99&_nc_sid=5e03e0&_nc_cat=108 403 (Forbidden)
Image
commitMount @ chunk-276SZO74.js?v=781cb5d5:8412
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=781cb5d5:17102
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=781cb5d5:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=781cb5d5:17969
commitLayoutEffects @ chunk-276SZO74.js?v=781cb5d5:17920
commitRootImpl @ chunk-276SZO74.js?v=781cb5d5:19353
commitRoot @ chunk-276SZO74.js?v=781cb5d5:19277
finishConcurrentRender @ chunk-276SZO74.js?v=781cb5d5:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=781cb5d5:18718
workLoop @ chunk-276SZO74.js?v=781cb5d5:197
flushWork @ chunk-276SZO74.js?v=781cb5d5:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=781cb5d5:384Understand this error
528712093_783983524197102_7070967479765429775_n.jpg:1  GET https://pps.whatsapp.net/v/t61.24694-24/528712093_783983524197102_7070967479765429775_n.jpg?ccb=11-4&oh=01_Q5Aa2QHsoeoVVOJaAfkBgkEalMsJQorbkbpO6qeuXgRqjP6nxw&oe=68BDF1BA&_nc_sid=5e03e0&_nc_cat=111 403 (Forbidden)
Image
commitMount @ chunk-276SZO74.js?v=781cb5d5:8412
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=781cb5d5:17102
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=781cb5d5:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=781cb5d5:17969
commitLayoutEffects @ chunk-276SZO74.js?v=781cb5d5:17920
commitRootImpl @ chunk-276SZO74.js?v=781cb5d5:19353
commitRoot @ chunk-276SZO74.js?v=781cb5d5:19277
finishConcurrentRender @ chunk-276SZO74.js?v=781cb5d5:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=781cb5d5:18718
workLoop @ chunk-276SZO74.js?v=781cb5d5:197
flushWork @ chunk-276SZO74.js?v=781cb5d5:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=781cb5d5:384Understand this error
328795158_216245487612614_2309346641054421029_n.jpg:1  GET https://pps.whatsapp.net/v/t61.24694-24/328795158_216245487612614_2309346641054421029_n.jpg?ccb=11-4&oh=01_Q5Aa2QGfOs9fApOs__klzncA8z2nmRBzAfqjRAqrs2dNLIePwg&oe=68C15982&_nc_sid=5e03e0&_nc_cat=109 403 (Forbidden)
Image
commitMount @ chunk-276SZO74.js?v=781cb5d5:8412
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=781cb5d5:17102
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=781cb5d5:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=781cb5d5:17969
commitLayoutEffects @ chunk-276SZO74.js?v=781cb5d5:17920
commitRootImpl @ chunk-276SZO74.js?v=781cb5d5:19353
commitRoot @ chunk-276SZO74.js?v=781cb5d5:19277
finishConcurrentRender @ chunk-276SZO74.js?v=781cb5d5:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=781cb5d5:18718
workLoop @ chunk-276SZO74.js?v=781cb5d5:197
flushWork @ chunk-276SZO74.js?v=781cb5d5:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=781cb5d5:384Understand this error
487940836_1078533410976685_1530129752536288038_n.jpg:1  GET https://pps.whatsapp.net/v/t61.24694-24/487940836_1078533410976685_1530129752536288038_n.jpg?ccb=11-4&oh=01_Q5Aa2QGNMCjqA50XGfnYGes3mhS4SmSqN08PmShHdwOlgXQIVA&oe=68BF112D&_nc_sid=5e03e0&_nc_cat=111 403 (Forbidden)
Image
commitMount @ chunk-276SZO74.js?v=781cb5d5:8412
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=781cb5d5:17102
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=781cb5d5:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=781cb5d5:17969
commitLayoutEffects @ chunk-276SZO74.js?v=781cb5d5:17920
commitRootImpl @ chunk-276SZO74.js?v=781cb5d5:19353
commitRoot @ chunk-276SZO74.js?v=781cb5d5:19277
finishConcurrentRender @ chunk-276SZO74.js?v=781cb5d5:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=781cb5d5:18718
workLoop @ chunk-276SZO74.js?v=781cb5d5:197
flushWork @ chunk-276SZO74.js?v=781cb5d5:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=781cb5d5:384Understand this error
506274535_1025193543148928_4718603379851106184_n.jpg:1  GET https://pps.whatsapp.net/v/t61.24694-24/506274535_1025193543148928_4718603379851106184_n.jpg?ccb=11-4&oh=01_Q5Aa2QG0atj-RKl_ciwoYyZtskMKJCtnfV3jJWXFAOL0Gzb_hg&oe=68BD770E&_nc_sid=5e03e0&_nc_cat=103 403 (Forbidden)
Image
commitMount @ chunk-276SZO74.js?v=781cb5d5:8412
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=781cb5d5:17102
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=781cb5d5:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=781cb5d5:17969
commitLayoutEffects @ chunk-276SZO74.js?v=781cb5d5:17920
commitRootImpl @ chunk-276SZO74.js?v=781cb5d5:19353
commitRoot @ chunk-276SZO74.js?v=781cb5d5:19277
finishConcurrentRender @ chunk-276SZO74.js?v=781cb5d5:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=781cb5d5:18718
workLoop @ chunk-276SZO74.js?v=781cb5d5:197
flushWork @ chunk-276SZO74.js?v=781cb5d5:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=781cb5d5:384Understand this error
528814255_1469013201079055_1697577766475524817_n.jpg:1  GET https://pps.whatsapp.net/v/t61.24694-24/528814255_1469013201079055_1697577766475524817_n.jpg?ccb=11-4&oh=01_Q5Aa2QExKaShHPo4gTFSrOsCn6_Ls5aWBCrd7U6qk8N89rjEOA&oe=68BF2530&_nc_sid=5e03e0&_nc_cat=106 403 (Forbidden)
Image
commitMount @ chunk-276SZO74.js?v=781cb5d5:8412
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=781cb5d5:17102
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=781cb5d5:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=781cb5d5:17969
commitLayoutEffects @ chunk-276SZO74.js?v=781cb5d5:17920
commitRootImpl @ chunk-276SZO74.js?v=781cb5d5:19353
commitRoot @ chunk-276SZO74.js?v=781cb5d5:19277
finishConcurrentRender @ chunk-276SZO74.js?v=781cb5d5:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=781cb5d5:18718
workLoop @ chunk-276SZO74.js?v=781cb5d5:197
flushWork @ chunk-276SZO74.js?v=781cb5d5:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=781cb5d5:384Understand this error
491873977_1868455804008412_588256149634142040_n.jpg:1  GET https://pps.whatsapp.net/v/t61.24694-24/491873977_1868455804008412_588256149634142040_n.jpg?ccb=11-4&oh=01_Q5Aa2QHqjaEvjaoEKEW-uRbKrp2sOXxGVWixHJmCpwWIYkAL6g&oe=68BEDD07&_nc_sid=5e03e0&_nc_cat=101 403 (Forbidden)
Image
commitMount @ chunk-276SZO74.js?v=781cb5d5:8412
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=781cb5d5:17102
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=781cb5d5:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=781cb5d5:17969
commitLayoutEffects @ chunk-276SZO74.js?v=781cb5d5:17920
commitRootImpl @ chunk-276SZO74.js?v=781cb5d5:19353
commitRoot @ chunk-276SZO74.js?v=781cb5d5:19277
finishConcurrentRender @ chunk-276SZO74.js?v=781cb5d5:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=781cb5d5:18718
workLoop @ chunk-276SZO74.js?v=781cb5d5:197
flushWork @ chunk-276SZO74.js?v=781cb5d5:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=781cb5d5:384Understand this error
518210481_2079782342508967_2703994350363376270_n.jpg:1  GET https://pps.whatsapp.net/v/t61.24694-24/518210481_2079782342508967_2703994350363376270_n.jpg?ccb=11-4&oh=01_Q5Aa2QHoZkobnqdpNdsl5FOWVRnUacNCXjrGwEscWdmz6OWM4g&oe=68BDC426&_nc_sid=5e03e0&_nc_cat=100 403 (Forbidden)
Image
commitMount @ chunk-276SZO74.js?v=781cb5d5:8412
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=781cb5d5:17102
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=781cb5d5:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=781cb5d5:17969
commitLayoutEffects @ chunk-276SZO74.js?v=781cb5d5:17920
commitRootImpl @ chunk-276SZO74.js?v=781cb5d5:19353
commitRoot @ chunk-276SZO74.js?v=781cb5d5:19277
finishConcurrentRender @ chunk-276SZO74.js?v=781cb5d5:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=781cb5d5:18718
workLoop @ chunk-276SZO74.js?v=781cb5d5:197
flushWork @ chunk-276SZO74.js?v=781cb5d5:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=781cb5d5:384Understand this error
491842048_1959644791442687_7897392471471436952_n.jpg:1  GET https://pps.whatsapp.net/v/t61.24694-24/491842048_1959644791442687_7897392471471436952_n.jpg?ccb=11-4&oh=01_Q5Aa2QEXM_b0K-7QZQk_NsN-u0Ob_VWhF52zHE8DceG_LCVNTw&oe=68BDBAD9&_nc_sid=5e03e0&_nc_cat=104 403 (Forbidden)
Image
commitMount @ chunk-276SZO74.js?v=781cb5d5:8412
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=781cb5d5:17102
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=781cb5d5:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=781cb5d5:17969
commitLayoutEffects @ chunk-276SZO74.js?v=781cb5d5:17920
commitRootImpl @ chunk-276SZO74.js?v=781cb5d5:19353
commitRoot @ chunk-276SZO74.js?v=781cb5d5:19277
finishConcurrentRender @ chunk-276SZO74.js?v=781cb5d5:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=781cb5d5:18718
workLoop @ chunk-276SZO74.js?v=781cb5d5:197
flushWork @ chunk-276SZO74.js?v=781cb5d5:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=781cb5d5:384Understand this error
505407944_770822495275830_3803893094207866691_n.jpg:1  GET https://pps.whatsapp.net/v/t61.24694-24/505407944_770822495275830_3803893094207866691_n.jpg?ccb=11-4&oh=01_Q5Aa2QGo3HtJv80fEylkvBXfKf1VWBlJ_Ml_6Al3DN7rhM7Iqg&oe=68BF1F46&_nc_sid=5e03e0&_nc_cat=108 403 (Forbidden)
Image
commitMount @ chunk-276SZO74.js?v=781cb5d5:8412
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=781cb5d5:17102
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=781cb5d5:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=781cb5d5:17969
commitLayoutEffects @ chunk-276SZO74.js?v=781cb5d5:17920
commitRootImpl @ chunk-276SZO74.js?v=781cb5d5:19353
commitRoot @ chunk-276SZO74.js?v=781cb5d5:19277
finishConcurrentRender @ chunk-276SZO74.js?v=781cb5d5:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=781cb5d5:18718
workLoop @ chunk-276SZO74.js?v=781cb5d5:197
flushWork @ chunk-276SZO74.js?v=781cb5d5:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=781cb5d5:384Understand this error
511302924_1415399849734586_3295374059807491854_n.jpg:1  GET https://pps.whatsapp.net/v/t61.24694-24/511302924_1415399849734586_3295374059807491854_n.jpg?ccb=11-4&oh=01_Q5Aa2QGGNbidYBW0aC9PNPiExEP8xuxiGb8dG5_7mDNHI5qXcQ&oe=68BEAF0A&_nc_sid=5e03e0&_nc_cat=105 403 (Forbidden)
Image
commitMount @ chunk-276SZO74.js?v=781cb5d5:8412
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=781cb5d5:17102
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=781cb5d5:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=781cb5d5:17969
commitLayoutEffects @ chunk-276SZO74.js?v=781cb5d5:17920
commitRootImpl @ chunk-276SZO74.js?v=781cb5d5:19353
commitRoot @ chunk-276SZO74.js?v=781cb5d5:19277
finishConcurrentRender @ chunk-276SZO74.js?v=781cb5d5:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=781cb5d5:18718
workLoop @ chunk-276SZO74.js?v=781cb5d5:197
flushWork @ chunk-276SZO74.js?v=781cb5d5:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=781cb5d5:384Understand this error
521443083_1089175676004500_7234128162994771662_n.jpg:1  GET https://pps.whatsapp.net/v/t61.24694-24/521443083_1089175676004500_7234128162994771662_n.jpg?ccb=11-4&oh=01_Q5Aa2QFvC1O7OE-ovIWEsXRa1aHLEcPHCrVbjKpjDwwMyTxORQ&oe=68BED110&_nc_sid=5e03e0&_nc_cat=109 403 (Forbidden)
Image
commitMount @ chunk-276SZO74.js?v=781cb5d5:8412
commitLayoutEffectOnFiber @ chunk-276SZO74.js?v=781cb5d5:17102
commitLayoutMountEffects_complete @ chunk-276SZO74.js?v=781cb5d5:17980
commitLayoutEffects_begin @ chunk-276SZO74.js?v=781cb5d5:17969
commitLayoutEffects @ chunk-276SZO74.js?v=781cb5d5:17920
commitRootImpl @ chunk-276SZO74.js?v=781cb5d5:19353
commitRoot @ chunk-276SZO74.js?v=781cb5d5:19277
finishConcurrentRender @ chunk-276SZO74.js?v=781cb5d5:18805
performConcurrentWorkOnRoot @ chunk-276SZO74.js?v=781cb5d5:18718
workLoop @ chunk-276SZO74.js?v=781cb5d5:197
flushWork @ chunk-276SZO74.js?v=781cb5d5:176
performWorkUntilDeadline @ chunk-276SZO74.js?v=781cb5d5:384Understand this error
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: 'Cristina', purchaseValue: undefined, purchase_value: undefined, unreadCount: 4, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: 'Cristina', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: 'Cristina', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 4, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: 'Sergio.S🪐', purchaseValue: undefined, purchase_value: undefined, unreadCount: 1, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: 'Sergio.S🪐', assignedUser: undefined, ownerName: undefined, owner_id: undefined, created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: 'Sergio.S🪐', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 1, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (73) 9914-1542', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (73) 9914-1542', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (73) 9914-1542', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (99) 9126-4525', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (99) 9126-4525', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (99) 9126-4525', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (54) 9936-3784', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (54) 9936-3784', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (54) 9936-3784', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/506274535_…AOL0Gzb_hg&oe=68BD770E&_nc_sid=5e03e0&_nc_cat=103', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/506274535_…AOL0Gzb_hg&oe=68BD770E&_nc_sid=5e03e0&_nc_cat=103', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (11) 99631-3091', purchaseValue: undefined, purchase_value: undefined, unreadCount: 2, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (11) 99631-3091', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (11) 99631-3091', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 2, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (11) 98234-5905', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (11) 98234-5905', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (11) 98234-5905', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/528814255_…k8N89rjEOA&oe=68BF2530&_nc_sid=5e03e0&_nc_cat=106', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/528814255_…k8N89rjEOA&oe=68BF2530&_nc_sid=5e03e0&_nc_cat=106', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (99) 8504-6662', purchaseValue: undefined, purchase_value: undefined, unreadCount: 1, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (99) 8504-6662', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (99) 8504-6662', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 1, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (69) 9325-6491', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (69) 9325-6491', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (69) 9325-6491', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/491873977_…pwWIYkAL6g&oe=68BEDD07&_nc_sid=5e03e0&_nc_cat=101', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/491873977_…pwWIYkAL6g&oe=68BEDD07&_nc_sid=5e03e0&_nc_cat=101', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (16) 99199-5505', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (16) 99199-5505', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (16) 99199-5505', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (27) 99984-4093', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (27) 99984-4093', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (27) 99984-4093', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (65) 9688-9875', purchaseValue: undefined, purchase_value: undefined, unreadCount: 11, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (65) 9688-9875', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (65) 9688-9875', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/518210481_…Wdmz6OWM4g&oe=68BDC426&_nc_sid=5e03e0&_nc_cat=100', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/518210481_…Wdmz6OWM4g&oe=68BDC426&_nc_sid=5e03e0&_nc_cat=100', unreadCount: 11, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (71) 8340-5705', purchaseValue: undefined, purchase_value: undefined, unreadCount: 4, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (71) 8340-5705', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (71) 8340-5705', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 4, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (67) 8152-4317', purchaseValue: undefined, purchase_value: undefined, unreadCount: 2, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (67) 8152-4317', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (67) 8152-4317', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 2, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (41) 8850-8622', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (41) 8850-8622', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (41) 8850-8622', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/491842048_…ceG_LCVNTw&oe=68BDBAD9&_nc_sid=5e03e0&_nc_cat=104', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/491842048_…ceG_LCVNTw&oe=68BDBAD9&_nc_sid=5e03e0&_nc_cat=104', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (16) 99713-6411', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (16) 99713-6411', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (16) 99713-6411', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/505407944_…DN7rhM7Iqg&oe=68BF1F46&_nc_sid=5e03e0&_nc_cat=108', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/505407944_…DN7rhM7Iqg&oe=68BF1F46&_nc_sid=5e03e0&_nc_cat=108', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (19) 99370-3135', purchaseValue: undefined, purchase_value: undefined, unreadCount: 2, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (19) 99370-3135', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (19) 99370-3135', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/491877270_…aVqc3o_a0Q&oe=68C2BB91&_nc_sid=5e03e0&_nc_cat=108', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/491877270_…aVqc3o_a0Q&oe=68C2BB91&_nc_sid=5e03e0&_nc_cat=108', unreadCount: 2, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (13) 99750-0689', purchaseValue: undefined, purchase_value: undefined, unreadCount: 9, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (13) 99750-0689', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (13) 99750-0689', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 9, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (83) 9820-6005', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (83) 9820-6005', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (83) 9820-6005', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (35) 9158-2664', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (35) 9158-2664', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (35) 9158-2664', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/511302924_…mDNHI5qXcQ&oe=68BEAF0A&_nc_sid=5e03e0&_nc_cat=105', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/511302924_…mDNHI5qXcQ&oe=68BEAF0A&_nc_sid=5e03e0&_nc_cat=105', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (87) 8873-2713', purchaseValue: undefined, purchase_value: undefined, unreadCount: 1, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (87) 8873-2713', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (87) 8873-2713', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/521443083_…DwwMyTxORQ&oe=68BED110&_nc_sid=5e03e0&_nc_cat=109', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/521443083_…DwwMyTxORQ&oe=68BED110&_nc_sid=5e03e0&_nc_cat=109', unreadCount: 1, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: 'Marcelo Cardoso', purchaseValue: undefined, purchase_value: undefined, unreadCount: 13, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: 'Marcelo Cardoso', assignedUser: undefined, ownerName: undefined, owner_id: undefined, created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: 'Marcelo Cardoso', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/545486135_…I7sA6b4y4w&oe=68CC43B5&_nc_sid=5e03e0&_nc_cat=102', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/545486135_…I7sA6b4y4w&oe=68CC43B5&_nc_sid=5e03e0&_nc_cat=102', unreadCount: 13, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: 'Ivan', purchaseValue: undefined, purchase_value: undefined, unreadCount: 4, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: 'Ivan', assignedUser: undefined, ownerName: undefined, owner_id: undefined, created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: 'Ivan', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/537288990_…2iAeu25dXQ&oe=68CC3C67&_nc_sid=5e03e0&_nc_cat=110', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/537288990_…2iAeu25dXQ&oe=68CC3C67&_nc_sid=5e03e0&_nc_cat=110', unreadCount: 4, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: 'Luciene Paula', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: 'Luciene Paula', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: 'Luciene Paula', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/106795449_…zSMQf4mdKA&oe=68CC14B1&_nc_sid=5e03e0&_nc_cat=111', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/106795449_…zSMQf4mdKA&oe=68CC14B1&_nc_sid=5e03e0&_nc_cat=111', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: 'RODRIGO DE SOUZA CASTRO', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: 'RODRIGO DE SOUZA CASTRO', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: 'RODRIGO DE SOUZA CASTRO', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: 'Lindomar Alves Ribeiro', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: 'Lindomar Alves Ribeiro', assignedUser: undefined, ownerName: undefined, owner_id: undefined, created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: 'Lindomar Alves Ribeiro', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/491878810_…tfZrts298A&oe=68CC4F0B&_nc_sid=5e03e0&_nc_cat=107', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/491878810_…tfZrts298A&oe=68CC4F0B&_nc_sid=5e03e0&_nc_cat=107', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: 'J.R.👥', purchaseValue: undefined, purchase_value: undefined, unreadCount: 5, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: 'J.R.👥', assignedUser: undefined, ownerName: undefined, owner_id: undefined, created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: 'J.R.👥', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/468703686_…pzKs9gn2oA&oe=68CE9F2D&_nc_sid=5e03e0&_nc_cat=106', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/468703686_…pzKs9gn2oA&oe=68CE9F2D&_nc_sid=5e03e0&_nc_cat=106', unreadCount: 5, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: 'Angela Patricia♡', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: 'Angela Patricia♡', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: 'Angela Patricia♡', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/491870418_…0fTc4HzyuQ&oe=68C8718E&_nc_sid=5e03e0&_nc_cat=106', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/491870418_…0fTc4HzyuQ&oe=68C8718E&_nc_sid=5e03e0&_nc_cat=106', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: 'Nino 7Andrade', purchaseValue: undefined, purchase_value: undefined, unreadCount: 6, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: 'Nino 7Andrade', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: 'Nino 7Andrade', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/469438228_…UkekAL856A&oe=68CC31D1&_nc_sid=5e03e0&_nc_cat=100', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/469438228_…UkekAL856A&oe=68CC31D1&_nc_sid=5e03e0&_nc_cat=100', unreadCount: 6, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: 'Mary Silva🥰😎', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: 'Mary Silva🥰😎', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: 'Mary Silva🥰😎', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/544443289_…TAQIovZj5g&oe=68C84DFC&_nc_sid=5e03e0&_nc_cat=101', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/544443289_…TAQIovZj5g&oe=68C84DFC&_nc_sid=5e03e0&_nc_cat=101', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: 'Karina Mendes', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: 'Karina Mendes', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: 'Karina Mendes', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/521410402_…mR9fJ3SZ-Q&oe=68C87071&_nc_sid=5e03e0&_nc_cat=108', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/521410402_…mR9fJ3SZ-Q&oe=68C87071&_nc_sid=5e03e0&_nc_cat=108', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (61) 9450-8029', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (61) 9450-8029', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (61) 9450-8029', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (98) 8626-7889', purchaseValue: undefined, purchase_value: undefined, unreadCount: 1, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (98) 8626-7889', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (98) 8626-7889', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 1, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (31) 7556-7057', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (31) 7556-7057', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (31) 7556-7057', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: 'Carlos Suenson', purchaseValue: undefined, purchase_value: undefined, unreadCount: 4, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: 'Carlos Suenson', assignedUser: undefined, ownerName: undefined, owner_id: undefined, created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: 'Carlos Suenson', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 4, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: 'F.A.F.FILHO-DECA-FEITOSA', purchaseValue: undefined, purchase_value: undefined, unreadCount: 2, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: 'F.A.F.FILHO-DECA-FEITOSA', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: 'F.A.F.FILHO-DECA-FEITOSA', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/544555013_…RwQIeGafUg&oe=68CD8B94&_nc_sid=5e03e0&_nc_cat=109', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/544555013_…RwQIeGafUg&oe=68CD8B94&_nc_sid=5e03e0&_nc_cat=109', unreadCount: 2, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: 'neurivanbarbosa14', purchaseValue: undefined, purchase_value: undefined, unreadCount: 2, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: 'neurivanbarbosa14', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: 'neurivanbarbosa14', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/465027340_…RIFuZNGWCQ&oe=68CD65B2&_nc_sid=5e03e0&_nc_cat=107', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/465027340_…RIFuZNGWCQ&oe=68CD65B2&_nc_sid=5e03e0&_nc_cat=107', unreadCount: 2, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (12) 99190-9335', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (12) 99190-9335', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (12) 99190-9335', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/521161187_…PEwZ_KQUIg&oe=68BEDB4D&_nc_sid=5e03e0&_nc_cat=106', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/521161187_…PEwZ_KQUIg&oe=68BEDB4D&_nc_sid=5e03e0&_nc_cat=106', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (95) 9140-2061', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (95) 9140-2061', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (95) 9140-2061', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (63) 9963-6026', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (63) 9963-6026', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (63) 9963-6026', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/516488822_…HcrUANUDqw&oe=68BD8CDA&_nc_sid=5e03e0&_nc_cat=103', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/516488822_…HcrUANUDqw&oe=68BD8CDA&_nc_sid=5e03e0&_nc_cat=103', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (66) 9978-9590', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (66) 9978-9590', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (66) 9978-9590', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/471138206_…MvZEH0JJFQ&oe=68C151B9&_nc_sid=5e03e0&_nc_cat=108', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/471138206_…MvZEH0JJFQ&oe=68C151B9&_nc_sid=5e03e0&_nc_cat=108', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (11) 94699-3259', purchaseValue: undefined, purchase_value: undefined, unreadCount: 2, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (11) 94699-3259', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (11) 94699-3259', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 2, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (54) 9709-8957', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (54) 9709-8957', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (54) 9709-8957', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (11) 95114-5239', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (11) 95114-5239', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (11) 95114-5239', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (62) 9401-1241', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (62) 9401-1241', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (62) 9401-1241', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/473401698_…SvBGUuqJwA&oe=68C544DA&_nc_sid=5e03e0&_nc_cat=107', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/473401698_…SvBGUuqJwA&oe=68C544DA&_nc_sid=5e03e0&_nc_cat=107', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (62) 9182-8919', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (62) 9182-8919', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (62) 9182-8919', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (41) 9686-4898', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (41) 9686-4898', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (41) 9686-4898', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (98) 9112-2451', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (98) 9112-2451', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (98) 9112-2451', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (82) 9363-1120', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (82) 9363-1120', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (82) 9363-1120', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/491877283_…TK-4goXJbw&oe=68C8387B&_nc_sid=5e03e0&_nc_cat=103', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/491877283_…TK-4goXJbw&oe=68C8387B&_nc_sid=5e03e0&_nc_cat=103', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (82) 9637-6670', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (82) 9637-6670', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (82) 9637-6670', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (11) 99106-4185', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (11) 99106-4185', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (11) 99106-4185', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/425049581_…R3qOpG8n9Q&oe=68BDBA24&_nc_sid=5e03e0&_nc_cat=109', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/425049581_…R3qOpG8n9Q&oe=68BDBA24&_nc_sid=5e03e0&_nc_cat=109', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (66) 9650-6187', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (66) 9650-6187', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (66) 9650-6187', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (88) 9250-8747', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (88) 9250-8747', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (88) 9250-8747', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/294757108_…xGTTF1LJQA&oe=68BD826F&_nc_sid=5e03e0&_nc_cat=106', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/294757108_…xGTTF1LJQA&oe=68BD826F&_nc_sid=5e03e0&_nc_cat=106', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (11) 98935-0271', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (11) 98935-0271', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (11) 98935-0271', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: 'MIHAN BN SDRAWDE', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: 'MIHAN BN SDRAWDE', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: 'MIHAN BN SDRAWDE', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/491874400_…fy72lY1g_Q&oe=68C86DE1&_nc_sid=5e03e0&_nc_cat=101', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/491874400_…fy72lY1g_Q&oe=68C86DE1&_nc_sid=5e03e0&_nc_cat=101', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: 'bragaailton07', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: 'bragaailton07', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: 'bragaailton07', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: 'Igor', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: 'Igor', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: 'Igor', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/468902345_…_tCrBj-OCw&oe=68C72F32&_nc_sid=5e03e0&_nc_cat=108', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/468902345_…_tCrBj-OCw&oe=68C72F32&_nc_sid=5e03e0&_nc_cat=108', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: 'Rafael De Paula', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: 'Rafael De Paula', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: 'Rafael De Paula', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: 'Atendimento SolucionaCon', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: 'Atendimento SolucionaCon', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: 'Atendimento SolucionaCon', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/504813654_…aCdpaJsV4A&oe=68C58CD8&_nc_sid=5e03e0&_nc_cat=107', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/504813654_…aCdpaJsV4A&oe=68C58CD8&_nc_sid=5e03e0&_nc_cat=107', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: 'Vinícius Guimarães', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: 'Vinícius Guimarães', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: 'Vinícius Guimarães', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/473400958_…w6vWgPzz3g&oe=68BD5271&_nc_sid=5e03e0&_nc_cat=101', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/473400958_…w6vWgPzz3g&oe=68BD5271&_nc_sid=5e03e0&_nc_cat=101', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: 'CAIO LIMA DA SILVEIRA', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: 'CAIO LIMA DA SILVEIRA', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: 'CAIO LIMA DA SILVEIRA', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/323805275_…oyykiI_TCQ&oe=68C43BD2&_nc_sid=5e03e0&_nc_cat=105', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/323805275_…oyykiI_TCQ&oe=68C43BD2&_nc_sid=5e03e0&_nc_cat=105', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (62) 9260-0007', purchaseValue: undefined, purchase_value: undefined, unreadCount: 4, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (62) 9260-0007', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (62) 9260-0007', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/470858741_…qVgLWeAJQg&oe=68C55634&_nc_sid=5e03e0&_nc_cat=106', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/470858741_…qVgLWeAJQg&oe=68C55634&_nc_sid=5e03e0&_nc_cat=106', unreadCount: 4, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: 'ÉRIKA', purchaseValue: undefined, purchase_value: undefined, unreadCount: 8, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: 'ÉRIKA', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: 'ÉRIKA', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/521580803_…bF4ym1Sb4w&oe=68CD8804&_nc_sid=5e03e0&_nc_cat=106', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/521580803_…bF4ym1Sb4w&oe=68CD8804&_nc_sid=5e03e0&_nc_cat=106', unreadCount: 8, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: 'Darlene Mendes', purchaseValue: undefined, purchase_value: undefined, unreadCount: 22, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: 'Darlene Mendes', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: 'Darlene Mendes', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/536983302_…ujAKjrUhfQ&oe=68CEF2F2&_nc_sid=5e03e0&_nc_cat=103', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/536983302_…ujAKjrUhfQ&oe=68CEF2F2&_nc_sid=5e03e0&_nc_cat=103', unreadCount: 22, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: 'Sandro', purchaseValue: undefined, purchase_value: undefined, unreadCount: 3, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: 'Sandro', assignedUser: undefined, ownerName: undefined, owner_id: undefined, created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: 'Sandro', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/462145598_…OdRNPpmPqw&oe=68CEE504&_nc_sid=5e03e0&_nc_cat=106', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/462145598_…OdRNPpmPqw&oe=68CEE504&_nc_sid=5e03e0&_nc_cat=106', unreadCount: 3, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: 'Paolla', purchaseValue: undefined, purchase_value: undefined, unreadCount: 2, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: 'Paolla', assignedUser: undefined, ownerName: undefined, owner_id: undefined, created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: 'Paolla', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 2, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: 'Sebastian Vazquez', purchaseValue: undefined, purchase_value: undefined, unreadCount: 1, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: 'Sebastian Vazquez', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: 'Sebastian Vazquez', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/414482548_…3OisZeAiiw&oe=68CE99D3&_nc_sid=5e03e0&_nc_cat=106', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/414482548_…3OisZeAiiw&oe=68CE99D3&_nc_sid=5e03e0&_nc_cat=106', unreadCount: 1, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: 'José Marques', purchaseValue: undefined, purchase_value: undefined, unreadCount: 6, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: 'José Marques', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: 'José Marques', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/473408869_…NOGVPe7jdQ&oe=68CE9484&_nc_sid=5e03e0&_nc_cat=111', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/473408869_…NOGVPe7jdQ&oe=68CE9484&_nc_sid=5e03e0&_nc_cat=111', unreadCount: 6, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (32) 9911-5580', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (32) 9911-5580', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (32) 9911-5580', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (64) 9608-5138', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (64) 9608-5138', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (64) 9608-5138', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/534415720_…iCCl_yXd7A&oe=68BF19A8&_nc_sid=5e03e0&_nc_cat=104', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/534415720_…iCCl_yXd7A&oe=68BF19A8&_nc_sid=5e03e0&_nc_cat=104', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (48) 8467-8939', purchaseValue: undefined, purchase_value: undefined, unreadCount: 13, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (48) 8467-8939', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (48) 8467-8939', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 13, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: 'Isabel', purchaseValue: undefined, purchase_value: undefined, unreadCount: 1, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: 'Isabel', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: 'Isabel', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 1, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '556283221769', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '556283221769', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '556283221769', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (15) 99814-5532', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (15) 99814-5532', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (15) 99814-5532', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: 'Navi', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: 'Navi', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: 'Navi', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: 'Antonio Gomes', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: 'Antonio Gomes', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: 'Antonio Gomes', profile_pic_url: 'data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAASABIAAD…eWOS2m81iMyLwOuB+Qpv2l/b8qtal96L/AHBWZXS0cN2f/9k=', avatar: undefined, finalAvatarSrc: 'data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAASABIAAD…eWOS2m81iMyLwOuB+Qpv2l/b8qtal96L/AHBWZXS0cN2f/9k=', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: 'Valmir', purchaseValue: undefined, purchase_value: undefined, unreadCount: 1, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: 'Valmir', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: 'Valmir', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/317656502_…pISG7p427w&oe=68CE7522&_nc_sid=5e03e0&_nc_cat=104', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/317656502_…pISG7p427w&oe=68CE7522&_nc_sid=5e03e0&_nc_cat=104', unreadCount: 1, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (47) 9162-9835', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (47) 9162-9835', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (47) 9162-9835', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/321235760_…RD7JIoGAYw&oe=68C471DF&_nc_sid=5e03e0&_nc_cat=103', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/321235760_…RD7JIoGAYw&oe=68C471DF&_nc_sid=5e03e0&_nc_cat=103', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (99) 8847-0330', purchaseValue: undefined, purchase_value: undefined, unreadCount: 2, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (99) 8847-0330', assignedUser: '9936ae64-b78c-48fe-97e8-bf67623349c6', ownerName: undefined, owner_id: '9936ae64-b78c-48fe-97e8-bf67623349c6', created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (99) 8847-0330', profile_pic_url: 'https://pps.whatsapp.net/v/t61.24694-24/491876051_…FrAPbDeoEA&oe=68BDA641&_nc_sid=5e03e0&_nc_cat=108', avatar: undefined, finalAvatarSrc: 'https://pps.whatsapp.net/v/t61.24694-24/491876051_…FrAPbDeoEA&oe=68BDA641&_nc_sid=5e03e0&_nc_cat=108', unreadCount: 2, …}
LeadCardHeader.tsx:54 [LeadCardHeader] Avatar load error, switching to default: https://pps.whatsapp.net/v/t61.24694-24/521083003_726367270113105_540040306713571745_n.jpg?ccb=11-4&oh=01_Q5Aa2QFab_ASaByKjMjiTe62JhlD8IVC60oxjQQ6UV6B_4RU5g&oe=68BEFEED&_nc_sid=5e03e0&_nc_cat=100
LeadCardHeader.tsx:54 [LeadCardHeader] Avatar load error, switching to default: https://pps.whatsapp.net/v/t61.24694-24/521161187_742844028360095_3505510082414384999_n.jpg?ccb=11-4&oh=01_Q5Aa2QFZibZGGzSuA3Sg4WvhTGp_N2yVSxVWLqJZPEwZ_KQUIg&oe=68BEDB4D&_nc_sid=5e03e0&_nc_cat=106
LeadCardHeader.tsx:54 [LeadCardHeader] Avatar load error, switching to default: https://pps.whatsapp.net/v/t61.24694-24/516488822_779934137813191_3885840304281439710_n.jpg?ccb=11-4&oh=01_Q5Aa2QEVAziwAyBeOm5qTDca0yqJLtAYgDmCrsVlHcrUANUDqw&oe=68BD8CDA&_nc_sid=5e03e0&_nc_cat=103
LeadCardHeader.tsx:54 [LeadCardHeader] Avatar load error, switching to default: https://pps.whatsapp.net/v/t61.24694-24/471138206_593978279885101_8864986756180682294_n.jpg?ccb=11-4&oh=01_Q5Aa2QHt8zagzP__fPbMVHu3GpSxwzmOgyMPl_XuMvZEH0JJFQ&oe=68C151B9&_nc_sid=5e03e0&_nc_cat=108
LeadCardHeader.tsx:54 [LeadCardHeader] Avatar load error, switching to default: https://pps.whatsapp.net/v/t61.24694-24/425049581_937972071302934_7702823278210451584_n.jpg?ccb=11-4&oh=01_Q5Aa2QGP6t3cLVt-ZEeW-LX0OphZ4w6-tH9hhnL-R3qOpG8n9Q&oe=68BDBA24&_nc_sid=5e03e0&_nc_cat=109
LeadCardHeader.tsx:54 [LeadCardHeader] Avatar load error, switching to default: https://pps.whatsapp.net/v/t61.24694-24/294757108_615771143404206_2039123255695958181_n.jpg?ccb=11-4&oh=01_Q5Aa2QGsdRsfc26VQyDvE0FgU1Gu1Acvb-yYN5UYxGTTF1LJQA&oe=68BD826F&_nc_sid=5e03e0&_nc_cat=106
LeadCardHeader.tsx:54 [LeadCardHeader] Avatar load error, switching to default: https://pps.whatsapp.net/v/t61.24694-24/473400958_630900959681540_4703154632179166260_n.jpg?ccb=11-4&oh=01_Q5Aa2QEUYjB5rSy2a_WaB1u9ImAgP5_ubWjXXzS3w6vWgPzz3g&oe=68BD5271&_nc_sid=5e03e0&_nc_cat=101
LeadCardHeader.tsx:54 [LeadCardHeader] Avatar load error, switching to default: https://pps.whatsapp.net/v/t61.24694-24/534415720_1210263211130095_5659268455173682499_n.jpg?ccb=11-4&oh=01_Q5Aa2QGR0CjZPHPKSL7XQsjmvS7vAlR1nJmqBzrHiCCl_yXd7A&oe=68BF19A8&_nc_sid=5e03e0&_nc_cat=104
LeadCardHeader.tsx:54 [LeadCardHeader] Avatar load error, switching to default: https://pps.whatsapp.net/v/t61.24694-24/491876051_2170241160159411_4479670800298983168_n.jpg?ccb=11-4&oh=01_Q5Aa2QGfpXLV1CH7VcRGZ_ZiLZ6w4GoKTxqmAOBuFrAPbDeoEA&oe=68BDA641&_nc_sid=5e03e0&_nc_cat=108
LeadCardHeader.tsx:54 [LeadCardHeader] Avatar load error, switching to default: https://pps.whatsapp.net/v/t61.24694-24/491844238_1274872384432984_1622350064150188065_n.jpg?ccb=11-4&oh=01_Q5Aa2QEFkNmwjbnj2mFekGbxOQnmHRziQg55bAHkLviUnMvDgw&oe=68C18E4E&_nc_sid=5e03e0&_nc_cat=106
LeadCardHeader.tsx:54 [LeadCardHeader] Avatar load error, switching to default: https://pps.whatsapp.net/v/t61.24694-24/491838534_1260910552033581_692186202312321183_n.jpg?ccb=11-4&oh=01_Q5Aa2QGKC19t1XtJ9X7-vkEhQLw_WmD0fp_di0Ox5PcOohEYJw&oe=68C04A99&_nc_sid=5e03e0&_nc_cat=108
LeadCardHeader.tsx:54 [LeadCardHeader] Avatar load error, switching to default: https://pps.whatsapp.net/v/t61.24694-24/528712093_783983524197102_7070967479765429775_n.jpg?ccb=11-4&oh=01_Q5Aa2QHsoeoVVOJaAfkBgkEalMsJQorbkbpO6qeuXgRqjP6nxw&oe=68BDF1BA&_nc_sid=5e03e0&_nc_cat=111
LeadCardHeader.tsx:54 [LeadCardHeader] Avatar load error, switching to default: https://pps.whatsapp.net/v/t61.24694-24/328795158_216245487612614_2309346641054421029_n.jpg?ccb=11-4&oh=01_Q5Aa2QGfOs9fApOs__klzncA8z2nmRBzAfqjRAqrs2dNLIePwg&oe=68C15982&_nc_sid=5e03e0&_nc_cat=109
LeadCardHeader.tsx:54 [LeadCardHeader] Avatar load error, switching to default: https://pps.whatsapp.net/v/t61.24694-24/487940836_1078533410976685_1530129752536288038_n.jpg?ccb=11-4&oh=01_Q5Aa2QGNMCjqA50XGfnYGes3mhS4SmSqN08PmShHdwOlgXQIVA&oe=68BF112D&_nc_sid=5e03e0&_nc_cat=111
LeadCardHeader.tsx:54 [LeadCardHeader] Avatar load error, switching to default: https://pps.whatsapp.net/v/t61.24694-24/506274535_1025193543148928_4718603379851106184_n.jpg?ccb=11-4&oh=01_Q5Aa2QG0atj-RKl_ciwoYyZtskMKJCtnfV3jJWXFAOL0Gzb_hg&oe=68BD770E&_nc_sid=5e03e0&_nc_cat=103
LeadCardHeader.tsx:54 [LeadCardHeader] Avatar load error, switching to default: https://pps.whatsapp.net/v/t61.24694-24/528814255_1469013201079055_1697577766475524817_n.jpg?ccb=11-4&oh=01_Q5Aa2QExKaShHPo4gTFSrOsCn6_Ls5aWBCrd7U6qk8N89rjEOA&oe=68BF2530&_nc_sid=5e03e0&_nc_cat=106
LeadCardHeader.tsx:54 [LeadCardHeader] Avatar load error, switching to default: https://pps.whatsapp.net/v/t61.24694-24/491873977_1868455804008412_588256149634142040_n.jpg?ccb=11-4&oh=01_Q5Aa2QHqjaEvjaoEKEW-uRbKrp2sOXxGVWixHJmCpwWIYkAL6g&oe=68BEDD07&_nc_sid=5e03e0&_nc_cat=101
LeadCardHeader.tsx:54 [LeadCardHeader] Avatar load error, switching to default: https://pps.whatsapp.net/v/t61.24694-24/518210481_2079782342508967_2703994350363376270_n.jpg?ccb=11-4&oh=01_Q5Aa2QHoZkobnqdpNdsl5FOWVRnUacNCXjrGwEscWdmz6OWM4g&oe=68BDC426&_nc_sid=5e03e0&_nc_cat=100
LeadCardHeader.tsx:54 [LeadCardHeader] Avatar load error, switching to default: https://pps.whatsapp.net/v/t61.24694-24/491842048_1959644791442687_7897392471471436952_n.jpg?ccb=11-4&oh=01_Q5Aa2QEXM_b0K-7QZQk_NsN-u0Ob_VWhF52zHE8DceG_LCVNTw&oe=68BDBAD9&_nc_sid=5e03e0&_nc_cat=104
LeadCardHeader.tsx:54 [LeadCardHeader] Avatar load error, switching to default: https://pps.whatsapp.net/v/t61.24694-24/505407944_770822495275830_3803893094207866691_n.jpg?ccb=11-4&oh=01_Q5Aa2QGo3HtJv80fEylkvBXfKf1VWBlJ_Ml_6Al3DN7rhM7Iqg&oe=68BF1F46&_nc_sid=5e03e0&_nc_cat=108
LeadCardHeader.tsx:54 [LeadCardHeader] Avatar load error, switching to default: https://pps.whatsapp.net/v/t61.24694-24/511302924_1415399849734586_3295374059807491854_n.jpg?ccb=11-4&oh=01_Q5Aa2QGGNbidYBW0aC9PNPiExEP8xuxiGb8dG5_7mDNHI5qXcQ&oe=68BEAF0A&_nc_sid=5e03e0&_nc_cat=105
LeadCardHeader.tsx:54 [LeadCardHeader] Avatar load error, switching to default: https://pps.whatsapp.net/v/t61.24694-24/521443083_1089175676004500_7234128162994771662_n.jpg?ccb=11-4&oh=01_Q5Aa2QFvC1O7OE-ovIWEsXRa1aHLEcPHCrVbjKpjDwwMyTxORQ&oe=68BED110&_nc_sid=5e03e0&_nc_cat=109
useUserRole.ts:25 [useUserRole] 👤 Buscando perfil do usuário: 9936ae64-b78c-48fe-97e8-bf67623349c6
useUserRole.ts:53 [useUserRole] ✅ Role real encontrada: {userId: '9936ae64-b78c-48fe-97e8-bf67623349c6', role: 'admin', isAdmin: true, createdByUserId: '9936ae64-b78c-48fe-97e8-bf67623349c6'}
useUserRole.ts:75 [useUserRole] 📊 Estado atual: {isAdmin: true, role: 'admin', loading: false}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '+55 (11) 9326-62540', purchaseValue: undefined, purchase_value: undefined, unreadCount: 0, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '+55 (11) 9326-62540', assignedUser: undefined, ownerName: undefined, owner_id: undefined, created_by_user_id: undefined, …}
LeadCardHeader.tsx:33 [LeadCardHeader] Debug profile pic & unread messages: {leadName: '+55 (11) 9326-62540', profile_pic_url: undefined, avatar: undefined, finalAvatarSrc: '/avatar-lead.png', unreadCount: 0, …}
DndSortableLeadCard.tsx:99 [DndSortableLeadCard] ✅ DnD HABILITADO - usando componente misto
LeadCardContent.tsx:19 [LeadCardContent] Debug lead data: {name: '32354139689021@s.whatsapp.net', purchaseValue: undefined, purchase_value: undefined, unreadCount: 1, unread_count: undefined, …}
LeadCardContent.tsx:47 [LeadCardContent] Debug lead data: {name: '32354139689021@s.whatsapp.net', assignedU